public module sys/dom/css/counter

// Interface Counter (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCounter  : forall<a> (a) -> maybe<counter>
{ inline "(#1.toString()==='[object Counter]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCounter : forall<a> (a) -> exn counter
{ inline "(#1.toString()==='[object Counter]'?#1:std_core.error('toCounter: cast failed'))" }


// Counter implements Counter (supplemental)
external inline identifier : (this: counter) -> dom string
{ inline "#1.identifier" }
external inline listStyle : (this: counter) -> dom string
{ inline "#1.listStyle" }
external inline separator : (this: counter) -> dom string
{ inline "#1.separator" }
