public module sys/dom/css/cssColorComponentValue

// Interface CSSColorComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssColorComponentValue  : forall<a> (a) -> maybe<cssColorComponentValue>
{ inline "(#1.toString()==='[object CSSColorComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssColorComponentValue : forall<a> (a) -> exn cssColorComponentValue
{ inline "(#1.toString()==='[object CSSColorComponentValue]'?#1:std_core.error('toCssColorComponentValue: cast failed'))" }


// CSSColorComponentValue implements CSSColorComponentValue (supplemental)
external inline red : (this: cssColorComponentValue) -> dom int16
{ inline "#1.red" }
external inline red : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.red = #2)" }
external inline green : (this: cssColorComponentValue) -> dom int16
{ inline "#1.green" }
external inline green : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.green = #2)" }
external inline blue : (this: cssColorComponentValue) -> dom int16
{ inline "#1.blue" }
external inline blue : (this: cssColorComponentValue, assigned: int16) -> dom ()
{ inline "(#1.blue = #2)" }
external inline alpha : (this: cssColorComponentValue) -> dom float32
{ inline "#1.alpha" }
external inline alpha : (this: cssColorComponentValue, assigned: float32) -> dom ()
{ inline "(#1.alpha = #2)" }
