public module sys/dom/css/cssFontFaceRule

// Interface CSSFontFaceRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssFontFaceRule  : forall<a> (a) -> maybe<cssFontFaceRule>
{ inline "(#1.toString()==='[object CSSFontFaceRule]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssFontFaceRule : forall<a> (a) -> exn cssFontFaceRule
{ inline "(#1.toString()==='[object CSSFontFaceRule]'?#1:std_core.error('toCssFontFaceRule: cast failed'))" }


// CSSFontFaceRule implements CSSFontFaceRule (supplemental)
external inline style : (this: cssFontFaceRule) -> dom cssStyleDeclaration
{ inline "#1.style" }
// CSSFontFaceRule extends CSSRule
external inline cssRule : (cssFontFaceRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSFontFaceRule implements in extension CSSRule (overloading)
external inline type_ : (this: cssFontFaceRule) -> dom cssRuleType
{ inline "#1.type" }
external inline cssText : (this: cssFontFaceRule) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssFontFaceRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline parentRule : (this: cssFontFaceRule) -> dom cssRule
{ inline "#1.parentRule" }
external inline parentStyleSheet : (this: cssFontFaceRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
