public module sys/dom/css/cssIdentifierComponentValue

// Interface CSSIdentifierComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssIdentifierComponentValue  : forall<a> (a) -> maybe<cssIdentifierComponentValue>
{ inline "(#1.toString()==='[object CSSIdentifierComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssIdentifierComponentValue : forall<a> (a) -> exn cssIdentifierComponentValue
{ inline "(#1.toString()==='[object CSSIdentifierComponentValue]'?#1:std_core.error('toCssIdentifierComponentValue: cast failed'))" }


// CSSIdentifierComponentValue implements CSSIdentifierComponentValue (supplemental)
external inline identifier : (this: cssIdentifierComponentValue) -> dom string
{ inline "#1.identifier" }
external inline identifier : (this: cssIdentifierComponentValue, assigned: string) -> dom ()
{ inline "(#1.identifier = #2)" }
