public module sys/dom/css/cssUnknownRule

// Interface CSSUnknownRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssUnknownRule  : forall<a> (a) -> maybe<cssUnknownRule>
{ inline "(#1.toString()==='[object CSSUnknownRule]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssUnknownRule : forall<a> (a) -> exn cssUnknownRule
{ inline "(#1.toString()==='[object CSSUnknownRule]'?#1:std_core.error('toCssUnknownRule: cast failed'))" }


// CSSUnknownRule implements CSSUnknownRule (supplemental)
// CSSUnknownRule extends CSSRule
external inline cssRule : (cssUnknownRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSUnknownRule implements in extension CSSRule (overloading)
external inline type_ : (this: cssUnknownRule) -> dom cssRuleType
{ inline "#1.type" }
external inline cssText : (this: cssUnknownRule) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssUnknownRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline parentRule : (this: cssUnknownRule) -> dom cssRule
{ inline "#1.parentRule" }
external inline parentStyleSheet : (this: cssUnknownRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
