public module sys/dom/css/domImplementationCss

// Interface DOMImplementationCSS (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDomImplementationCss  : forall<a> (a) -> maybe<domImplementationCss>
{ inline "(#1.toString()==='[object DOMImplementationCSS]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDomImplementationCss : forall<a> (a) -> exn domImplementationCss
{ inline "(#1.toString()==='[object DOMImplementationCSS]'?#1:std_core.error('toDomImplementationCss: cast failed'))" }


// DOMImplementationCSS implements DOMImplementationCSS (supplemental)
external inline createCssStyleSheet : (this: domImplementationCss, title: string, media: string) -> dom cssStyleSheet
{ inline "#1.createCSSStyleSheet(#2, #3)" }

