public module sys/dom/eventsource/eventSource

// Interface EventSource (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeEventSource  : forall<a> (a) -> maybe<eventSource>
{ inline "(#1.toString()==='[object EventSource]'?std_core.Just(#1):std_core.Nothing)" }
external inline toEventSource : forall<a> (a) -> exn eventSource
{ inline "(#1.toString()==='[object EventSource]'?#1:std_core.error('toEventSource: cast failed'))" }


// EventSource implements EventSource (supplemental)
external inline url : (this: eventSource) -> dom string
{ inline "#1.url" }
external inline readyState : (this: eventSource) -> dom eventSourceReadyState
{ inline "#1.readyState" }
external inline onopen : (this: eventSource) -> dom (event -> dom ())
{ inline "#1.onopen" }
external inline onopen : forall<e> (this: eventSource, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onopen = #2)" }
external inline onopen : forall<e> (this: eventSource, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onopen = #2)" }
external inline onmessage : (this: eventSource) -> dom (event -> dom ())
{ inline "#1.onmessage" }
external inline onmessage : forall<e> (this: eventSource, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
external inline onmessage : forall<e> (this: eventSource, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
external inline onerror : (this: eventSource) -> dom (event -> dom ())
{ inline "#1.onerror" }
external inline onerror : forall<e> (this: eventSource, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onerror : forall<e> (this: eventSource, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline close : (this: eventSource) -> dom ()
{ inline "#1.close()" }

// EventSource extends EventTarget
external inline eventTarget : (eventSource) -> eventTarget // upcasting to extended type
{ inline "#1" }
// EventSource implements in extension EventTarget (overloading)
external inline addEventListener : (this: eventSource, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: eventSource, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: eventSource, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: eventSource, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: eventSource, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

