public module sys/dom/ranges/documentRange

// Interface DocumentRange (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDocumentRange  : forall<a> (a) -> maybe<documentRange>
{ inline "(#1.toString()==='[object DocumentRange]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDocumentRange : forall<a> (a) -> exn documentRange
{ inline "(#1.toString()==='[object DocumentRange]'?#1:std_core.error('toDocumentRange: cast failed'))" }


// DocumentRange implements DocumentRange (supplemental)
external inline createRange : (this: documentRange) -> dom range
{ inline "#1.createRange()" }

