public module sys/dom/stylesheets/mediaList

// Interface MediaList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMediaList  : forall<a> (a) -> maybe<mediaList>
{ inline "(#1.toString()==='[object MediaList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMediaList : forall<a> (a) -> exn mediaList
{ inline "(#1.toString()==='[object MediaList]'?#1:std_core.error('toMediaList: cast failed'))" }


// MediaList implements MediaList (supplemental)
external inline mediaText : (this: mediaList) -> dom string
{ inline "#1.mediaText" }
external inline mediaText : (this: mediaList, assigned: string) -> dom ()
{ inline "(#1.mediaText = #2)" }
external inline length : (this: mediaList) -> dom uint32
{ inline "#1.length" }
external inline item : (this: mediaList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

external inline appendMedium : (this: mediaList, medium: string) -> dom ()
{ inline "#1.appendMedium(#2)" }

external inline deleteMedium : (this: mediaList, medium: string) -> dom ()
{ inline "#1.deleteMedium(#2)" }

