public module sys/dom/stylesheets/styleSheet

// Interface StyleSheet (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeStyleSheet  : forall<a> (a) -> maybe<styleSheet>
{ inline "(#1.toString()==='[object StyleSheet]'?std_core.Just(#1):std_core.Nothing)" }
external inline toStyleSheet : forall<a> (a) -> exn styleSheet
{ inline "(#1.toString()==='[object StyleSheet]'?#1:std_core.error('toStyleSheet: cast failed'))" }


// StyleSheet implements StyleSheet (supplemental)
external inline type_ : (this: styleSheet) -> dom string
{ inline "#1.type" }
external inline href : (this: styleSheet) -> dom string
{ inline "#1.href" }
external inline ownerNode : (this: styleSheet) -> dom node
{ inline "#1.ownerNode" }
external inline parentStyleSheet : (this: styleSheet) -> dom styleSheet
{ inline "#1.parentStyleSheet" }
external inline title : (this: styleSheet) -> dom string
{ inline "#1.title" }
external inline media : (this: styleSheet) -> dom mediaList
{ inline "#1.media" }
external inline media : (this: styleSheet, assigned: mediaList) -> dom ()
{ inline "(#1.media = #2)" }
external inline disabled : (this: styleSheet) -> dom bool
{ inline "#1.disabled" }
external inline disabled : (this: styleSheet, assigned: bool) -> dom ()
{ inline "(#1.disabled = #2)" }
