public module sys/dom/file/fileList

// Interface FileList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeFileList  : forall<a> (a) -> maybe<fileList>
{ inline "(#1.toString()==='[object FileList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toFileList : forall<a> (a) -> exn fileList
{ inline "(#1.toString()==='[object FileList]'?#1:std_core.error('toFileList: cast failed'))" }


// FileList implements FileList (supplemental)
external inline item : (this: fileList, index: uint32) -> dom file
{ inline "#1.item(#2)" }

external inline length : (this: fileList) -> dom uint32
{ inline "#1.length" }
