public module sys/dom/file/file

// Interface File (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeFile  : forall<a> (a) -> maybe<file>
{ inline "(#1.toString()==='[object File]'?std_core.Just(#1):std_core.Nothing)" }
external inline toFile : forall<a> (a) -> exn file
{ inline "(#1.toString()==='[object File]'?#1:std_core.error('toFile: cast failed'))" }


// File implements File (supplemental)
external inline name : (this: file) -> dom string
{ inline "#1.name" }
external inline lastModifiedDate : (this: file) -> dom timestamp
{ inline "#1.lastModifiedDate" }
// File extends Blob
external inline blob : (file) -> blob // upcasting to extended type
{ inline "#1" }
// File implements in extension Blob (overloading)
external inline size : (this: file) -> dom unsigned long long
{ inline "#1.size" }
external inline type_ : (this: file) -> dom string
{ inline "#1.type" }
external inline slice : (this: file, start: unsigned long long, length: unsigned long long) -> dom blob
{ inline "#1.slice(#2, #3)" }

external inline slice : (this: file, start: unsigned long long, length: unsigned long long, contentType: string) -> dom blob
{ inline "#1.slice(#2, #3, #4)" }

