cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 46d2c9f401a55556794e1a4baa9573280ef556a1edbf68ea77a27ca92a0242d4

name:           koka
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/koka-lang/koka#readme>
homepage:       https://github.com/koka-lang/koka#readme
bug-reports:    https://github.com/koka-lang/koka/issues
author:         Daan Leijen
maintainer:     daan@microsoft.com
license:        Apache-2.0
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    readme.md

source-repository head
  type: git
  location: https://github.com/koka-lang/koka

executable koka
  main-is: Main.hs
  other-modules:
      Backend.C.Box
      Backend.C.FromCore
      Backend.C.Parc
      Backend.CSharp.FromCore
      Backend.JavaScript.FromCore
      Common.ColorScheme
      Common.Error
      Common.Failure
      Common.File
      Common.Id
      Common.IdMap
      Common.IdNice
      Common.IdSet
      Common.Message
      Common.Name
      Common.NameMap
      Common.NamePrim
      Common.NameSet
      Common.QNameMap
      Common.Range
      Common.ResumeKind
      Common.Syntax
      Common.Unique
      Compiler.Compile
      Compiler.Module
      Compiler.Options
      Compiler.Package
      Core.AnalysisMatch
      Core.AnalysisResume
      Core.BindingGroups
      Core.Box
      Core.Check
      Core.Core
      Core.CoreVar
      Core.Divergent
      Core.FunLift
      Core.GenDoc
      Core.Inline
      Core.Inlines
      Core.Monadic
      Core.OpenResolve
      Core.Parse
      Core.Pretty
      Core.Simplify
      Core.Uniquefy
      Core.UnReturn
      Interpreter.Command
      Interpreter.Interpret
      Kind.Assumption
      Kind.Constructors
      Kind.ImportMap
      Kind.Infer
      Kind.InferKind
      Kind.InferMonad
      Kind.Kind
      Kind.Newtypes
      Kind.Pretty
      Kind.Synonym
      Kind.Unify
      Lib.JSON
      Lib.PPrint
      Lib.Printer
      Lib.Scc
      Lib.Trace
      Static.BindingGroups
      Static.FixityResolve
      Syntax.Colorize
      Syntax.Highlight
      Syntax.Layout
      Syntax.Lexeme
      Syntax.Lexer
      Syntax.Lexer
      Syntax.Parse
      Syntax.Promote
      Syntax.RangeMap
      Syntax.Syntax
      Type.Assumption
      Type.Infer
      Type.InferMonad
      Type.InfGamma
      Type.Kind
      Type.Operations
      Type.Pretty
      Type.Type
      Type.TypeVar
      Type.Unify
      Platform.Config
      Platform.Console
      Platform.Filetime
      Platform.GetOptions
      Platform.ReadLine
      Platform.Runtime
      Platform.Var
      Paths_koka
  hs-source-dirs:
      src
      src/Platform/cpp
  other-extensions: CPP OverloadedStrings
  include-dirs:
      src/Platform/cpp/Platform
  c-sources:
      src/Platform/cpp/Platform/cconsole.c
  build-tools:
      alex
  build-depends:
      array
    , base >=4.9 && <5
    , bytestring
    , cond
    , containers
    , directory
    , mtl
    , parsec
    , process
    , text
    , time
  if os(windows)
    cpp-options: -DWINDOWS
  default-language: Haskell2010
