BNF
stateful
Garsia
Wachs
garsiaWachs
accessor
struct
desugars
desugared
kk
Structs
structs
equational
MacOSX
NodeJS
TortoiseHg
codeplex
println
Collatz
algeff
Schrijvers
Hillerstr
Lindley
koka
intu
tive
effectful
wildcard
LINQ
conid
qconid
varid
qvarid
opid
qopid
reservedop
funanon
modulepath
lowerid
upperid
nonterm
diff
unicode
UTF
idchar
typevarid
typeop
anglebar
utf
charesc
hexesc
hexdigit
linecomment
blockcomment
linedirective
linechar
blockpart
blockchars
blockchar
unix
LALR
lexer
modulebody
moduledecl
moduleid
fixitydecl
topdecl
puredecl
aliasdecl
typedecl
externdecl
typeid
typeparams
typesort
kannot
typemod
tbinders
tbinder
typebody
conparams
lparen
conparam
paramtype
lapp
opdecls
opdecl
opparams
opparam
valdecl
fundecl
expr
somes
funid
fundef
bodyexpr
tresult
paramid
qidentifier
qidop
idop
qoperator
qconstructor
funexpr
decl
apattern
valexpr
blockexpr
returnexpr
matchexpr
handlerexpr
ifexpr
opexpr
elif
handlereff
haction
handlerpars
prefixexpr
fappexpr
appexpr
lidx
annexpr
annexprs
matchrule
apatterns
patargs
patarg
handlerrules
handlerrule
opargs
oparg
typescheme
foralls
tarrow
typeapp
tatom
tbasic
anntype
tparam
typecon
katom
Hillerström
Daan
Leijen
EPTCS
SIGPLAN
doi
jake
idrest
idfinal