~ begin news
News:

* 2021-06-10: Koka v2.1.6 released.
* The [Perceus] paper won a distinguished paper award at PLDI'21!
* 2021-05-31: Koka v2.1.4 released.
* 2021-05-01: Koka v2.1.2 released.
* 2021-03-08: Koka v2.1.1 released.
* 2021-02-14: Koka v2.0.16 released.
* 2020-12-12: Koka v2.0.14 released.
* 2020-12-02: Koka v2.0.12 released.
* 2020-11-29: Perceus technical report publised ([pdf][Perceus]).
{.news-items}

[released]: https://koka-lang.github.io/koka/doc/book.html#install

~ end news