public module sys/dom/html/dataTransfer

// Interface DataTransfer (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDataTransfer  : forall<a> (a) -> maybe<dataTransfer>
{ inline "(#1.toString()==='[object DataTransfer]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDataTransfer : forall<a> (a) -> exn dataTransfer
{ inline "(#1.toString()==='[object DataTransfer]'?#1:std_core.error('toDataTransfer: cast failed'))" }


// DataTransfer implements DataTransfer (supplemental)
external inline dropEffect : (this: dataTransfer) -> dom string
{ inline "#1.dropEffect" }
external inline dropEffect : (this: dataTransfer, assigned: string) -> dom ()
{ inline "(#1.dropEffect = #2)" }
external inline effectAllowed : (this: dataTransfer) -> dom string
{ inline "#1.effectAllowed" }
external inline effectAllowed : (this: dataTransfer, assigned: string) -> dom ()
{ inline "(#1.effectAllowed = #2)" }
external inline items : (this: dataTransfer) -> dom dataTransferItemList
{ inline "#1.items" }
external inline setDragImage : (this: dataTransfer, image: element, x: int32, y: int32) -> dom ()
{ inline "#1.setDragImage(#2, #3, #4)" }

external inline addElement : (this: dataTransfer, element: element) -> dom ()
{ inline "#1.addElement(#2)" }

external inline types : (this: dataTransfer) -> dom domStringList
{ inline "#1.types" }
external inline getData : (this: dataTransfer, format: string) -> dom string
{ inline "#1.getData(#2)" }

external inline setData : (this: dataTransfer, format: string, data: string) -> dom ()
{ inline "#1.setData(#2, #3)" }

external inline clearData : (this: dataTransfer) -> dom ()
{ inline "#1.clearData()" }

external inline clearData : (this: dataTransfer, format: string) -> dom ()
{ inline "#1.clearData(#2)" }

external inline files : (this: dataTransfer) -> dom fileList
{ inline "#1.files" }
