public module sys/dom/html/dataTransferItemList

// Interface DataTransferItemList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDataTransferItemList  : forall<a> (a) -> maybe<dataTransferItemList>
{ inline "(#1.toString()==='[object DataTransferItemList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDataTransferItemList : forall<a> (a) -> exn dataTransferItemList
{ inline "(#1.toString()==='[object DataTransferItemList]'?#1:std_core.error('toDataTransferItemList: cast failed'))" }


// DataTransferItemList implements DataTransferItemList (supplemental)
external inline length : (this: dataTransferItemList) -> dom uint32
{ inline "#1.length" }
external inline getElement : (this: dataTransferItemList, index: uint32) -> dom dataTransferItem
{ inline "#1.getElement(#2)" }

external inline deleteElement : (this: dataTransferItemList, index: uint32) -> dom ()
{ inline "#1.deleteElement(#2)" }

external inline clear : (this: dataTransferItemList) -> dom ()
{ inline "#1.clear()" }

external inline add : (this: dataTransferItemList, data: string, type_: string) -> dom dataTransferItem
{ inline "#1.add(#2, #3)" }

external inline add : (this: dataTransferItemList, data: file) -> dom dataTransferItem
{ inline "#1.add(#2)" }

