public module sys/dom/html/htmlAllCollection

// Interface HTMLAllCollection (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeHtmlAllCollection  : forall<a> (a) -> maybe<htmlAllCollection>
{ inline "(#1.toString()==='[object HTMLAllCollection]'?std_core.Just(#1):std_core.Nothing)" }
external inline toHtmlAllCollection : forall<a> (a) -> exn htmlAllCollection
{ inline "(#1.toString()==='[object HTMLAllCollection]'?#1:std_core.error('toHtmlAllCollection: cast failed'))" }


// HTMLAllCollection implements HTMLAllCollection (supplemental)
external inline namedItem : (this: htmlAllCollection, name: string) -> dom any /* former ::object */
{ inline "#1.namedItem(#2)" }

external inline tags : (this: htmlAllCollection, tagName: string) -> dom htmlAllCollection
{ inline "#1.tags(#2)" }

// HTMLAllCollection extends HTMLCollection
external inline htmlCollection : (htmlAllCollection) -> htmlCollection // upcasting to extended type
{ inline "#1" }
// HTMLAllCollection implements in extension HTMLCollection (overloading)
external inline length : (this: htmlAllCollection) -> dom uint32
{ inline "#1.length" }
external inline item : (this: htmlAllCollection, index: uint32) -> dom element
{ inline "#1.item(#2)" }

external inline namedItem : (this: htmlAllCollection, name: string) -> dom any /* former ::object */
{ inline "#1.namedItem(#2)" }

