public module sys/dom/html/localMediaStream

// Interface LocalMediaStream (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeLocalMediaStream  : forall<a> (a) -> maybe<localMediaStream>
{ inline "(#1.toString()==='[object LocalMediaStream]'?std_core.Just(#1):std_core.Nothing)" }
external inline toLocalMediaStream : forall<a> (a) -> exn localMediaStream
{ inline "(#1.toString()==='[object LocalMediaStream]'?#1:std_core.error('toLocalMediaStream: cast failed'))" }


// LocalMediaStream implements LocalMediaStream (supplemental)
external inline stop : (this: localMediaStream) -> dom ()
{ inline "#1.stop()" }

// LocalMediaStream extends MediaStream
external inline mediaStream : (localMediaStream) -> mediaStream // upcasting to extended type
{ inline "#1" }
// LocalMediaStream implements in extension MediaStream (overloading)
external inline label : (this: localMediaStream) -> dom string
{ inline "#1.label" }
external inline tracks : (this: localMediaStream) -> dom streamTrackList
{ inline "#1.tracks" }
external inline record : (this: localMediaStream) -> dom mediaStreamRecorder
{ inline "#1.record()" }

external inline readyState : (this: localMediaStream) -> dom mediaStreamReadyState
{ inline "#1.readyState" }
external inline onended : (this: localMediaStream) -> dom (event -> dom ())
{ inline "#1.onended" }
external inline onended : forall<e> (this: localMediaStream, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onended : forall<e> (this: localMediaStream, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
// LocalMediaStream extends EventTarget
external inline eventTarget : (localMediaStream) -> eventTarget // upcasting to extended type
{ inline "#1" }
// LocalMediaStream implements in extension EventTarget (overloading)
external inline addEventListener : (this: localMediaStream, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: localMediaStream, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: localMediaStream, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: localMediaStream, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: localMediaStream, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

