public module sys/dom/html/mediaController

// Interface MediaController (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMediaController  : forall<a> (a) -> maybe<mediaController>
{ inline "(#1.toString()==='[object MediaController]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMediaController : forall<a> (a) -> exn mediaController
{ inline "(#1.toString()==='[object MediaController]'?#1:std_core.error('toMediaController: cast failed'))" }


// MediaController implements MediaController (supplemental)
external inline buffered : (this: mediaController) -> dom timeRanges
{ inline "#1.buffered" }
external inline seekable : (this: mediaController) -> dom timeRanges
{ inline "#1.seekable" }
external inline duration : (this: mediaController) -> dom float64
{ inline "#1.duration" }
external inline currentTime : (this: mediaController) -> dom float64
{ inline "#1.currentTime" }
external inline currentTime : (this: mediaController, assigned: float64) -> dom ()
{ inline "(#1.currentTime = #2)" }
external inline paused : (this: mediaController) -> dom bool
{ inline "#1.paused" }
external inline played : (this: mediaController) -> dom timeRanges
{ inline "#1.played" }
external inline play : (this: mediaController) -> dom ()
{ inline "#1.play()" }

external inline pause : (this: mediaController) -> dom ()
{ inline "#1.pause()" }

external inline defaultPlaybackRate : (this: mediaController) -> dom float64
{ inline "#1.defaultPlaybackRate" }
external inline defaultPlaybackRate : (this: mediaController, assigned: float64) -> dom ()
{ inline "(#1.defaultPlaybackRate = #2)" }
external inline playbackRate : (this: mediaController) -> dom float64
{ inline "#1.playbackRate" }
external inline playbackRate : (this: mediaController, assigned: float64) -> dom ()
{ inline "(#1.playbackRate = #2)" }
external inline volume : (this: mediaController) -> dom float64
{ inline "#1.volume" }
external inline volume : (this: mediaController, assigned: float64) -> dom ()
{ inline "(#1.volume = #2)" }
external inline muted : (this: mediaController) -> dom bool
{ inline "#1.muted" }
external inline muted : (this: mediaController, assigned: bool) -> dom ()
{ inline "(#1.muted = #2)" }
external inline onemptied : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onemptied" }
external inline onemptied : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onemptied : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onloadedmetadata : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
external inline onloadedmetadata : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadedmetadata : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadeddata : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
external inline onloadeddata : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline onloadeddata : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline oncanplay : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
external inline oncanplay : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplay : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplaythrough : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
external inline oncanplaythrough : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline oncanplaythrough : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline onplaying : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onplaying" }
external inline onplaying : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onplaying : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onended : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onended" }
external inline onended : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onended : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onwaiting : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
external inline onwaiting : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
external inline onwaiting : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
external inline ondurationchange : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
external inline ondurationchange : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline ondurationchange : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline ontimeupdate : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
external inline ontimeupdate : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline ontimeupdate : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline onplay : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onplay" }
external inline onplay : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onplay : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onpause : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onpause" }
external inline onpause : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onpause : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onratechange : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onratechange" }
external inline onratechange : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onratechange : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onvolumechange : (this: mediaController) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
external inline onvolumechange : forall<e> (this: mediaController, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
external inline onvolumechange : forall<e> (this: mediaController, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
