public module sys/dom/html/mediaStream

// Interface MediaStream (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMediaStream  : forall<a> (a) -> maybe<mediaStream>
{ inline "(#1.toString()==='[object MediaStream]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMediaStream : forall<a> (a) -> exn mediaStream
{ inline "(#1.toString()==='[object MediaStream]'?#1:std_core.error('toMediaStream: cast failed'))" }


// MediaStream implements MediaStream (supplemental)
external inline label : (this: mediaStream) -> dom string
{ inline "#1.label" }
external inline tracks : (this: mediaStream) -> dom streamTrackList
{ inline "#1.tracks" }
external inline record : (this: mediaStream) -> dom mediaStreamRecorder
{ inline "#1.record()" }

external inline readyState : (this: mediaStream) -> dom mediaStreamReadyState
{ inline "#1.readyState" }
external inline onended : (this: mediaStream) -> dom (event -> dom ())
{ inline "#1.onended" }
external inline onended : forall<e> (this: mediaStream, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onended : forall<e> (this: mediaStream, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
// MediaStream implements EventTarget (overloading)
external inline addEventListener : (this: mediaStream, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: mediaStream, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: mediaStream, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: mediaStream, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: mediaStream, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

