public module sys/dom/html/messageChannel

// Interface MessageChannel (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMessageChannel  : forall<a> (a) -> maybe<messageChannel>
{ inline "(#1.toString()==='[object MessageChannel]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMessageChannel : forall<a> (a) -> exn messageChannel
{ inline "(#1.toString()==='[object MessageChannel]'?#1:std_core.error('toMessageChannel: cast failed'))" }


// MessageChannel implements MessageChannel (supplemental)
external inline port1 : (this: messageChannel) -> dom messagePort
{ inline "#1.port1" }
external inline port2 : (this: messageChannel) -> dom messagePort
{ inline "#1.port2" }
