public module sys/dom/html/navigator

// Interface Navigator (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeNavigator  : forall<a> (a) -> maybe<navigator>
{ inline "(#1.toString()==='[object Navigator]'?std_core.Just(#1):std_core.Nothing)" }
external inline toNavigator : forall<a> (a) -> exn navigator
{ inline "(#1.toString()==='[object Navigator]'?#1:std_core.error('toNavigator: cast failed'))" }


// Navigator implements Navigator (supplemental)
// Navigator implements NavigatorID (supplemental)
external inline appName : (this: navigator) -> dom string
{ inline "#1.appName" }
external inline appVersion : (this: navigator) -> dom string
{ inline "#1.appVersion" }
external inline platform : (this: navigator) -> dom string
{ inline "#1.platform" }
external inline userAgent : (this: navigator) -> dom string
{ inline "#1.userAgent" }
// Navigator implements NavigatorOnLine (supplemental)
external inline onLine : (this: navigator) -> dom bool
{ inline "#1.onLine" }
// Navigator implements NavigatorContentUtils (supplemental)
external inline registerProtocolHandler : (this: navigator, scheme: string, url: string, title: string) -> dom ()
{ inline "#1.registerProtocolHandler(#2, #3, #4)" }

external inline registerContentHandler : (this: navigator, mimeType: string, url: string, title: string) -> dom ()
{ inline "#1.registerContentHandler(#2, #3, #4)" }

// Navigator implements NavigatorStorageUtils (supplemental)
external inline yieldForStorageUpdates : (this: navigator) -> dom ()
{ inline "#1.yieldForStorageUpdates()" }

// Navigator implements NavigatorUserMedia (supplemental)
external inline getUserMedia : (this: navigator, options: string, successCallback: navigatorUserMediaSuccessCallback) -> dom ()
{ inline "#1.getUserMedia(#2, #3)" }

external inline getUserMedia : (this: navigator, options: string, successCallback: navigatorUserMediaSuccessCallback, errorCallback: navigatorUserMediaErrorCallback) -> dom ()
{ inline "#1.getUserMedia(#2, #3, #4)" }

