public module sys/dom/html/popStateEvent

// Interface PopStateEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybePopStateEvent  : forall<a> (a) -> maybe<popStateEvent>
{ inline "(#1.toString()==='[object PopStateEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toPopStateEvent : forall<a> (a) -> exn popStateEvent
{ inline "(#1.toString()==='[object PopStateEvent]'?#1:std_core.error('toPopStateEvent: cast failed'))" }


// PopStateEvent implements PopStateEvent (supplemental)
external inline state : (this: popStateEvent) -> dom any /* anyGetter */
{ inline "#1.state" }
external inline initPopStateEvent : forall<a> (this: popStateEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, stateArg: a /* anyArg */) -> dom ()
{ inline "#1.initPopStateEvent(#2, #3, #4, #5)" }

// PopStateEvent extends Event
external inline event : (popStateEvent) -> event // upcasting to extended type
{ inline "#1" }
// PopStateEvent implements in extension Event (overloading)
external inline type_ : (this: popStateEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: popStateEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: popStateEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: popStateEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: popStateEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: popStateEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: popStateEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: popStateEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: popStateEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: popStateEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: popStateEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: popStateEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: popStateEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

