public module sys/dom/html/streamTrack

// Interface StreamTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeStreamTrack  : forall<a> (a) -> maybe<streamTrack>
{ inline "(#1.toString()==='[object StreamTrack]'?std_core.Just(#1):std_core.Nothing)" }
external inline toStreamTrack : forall<a> (a) -> exn streamTrack
{ inline "(#1.toString()==='[object StreamTrack]'?#1:std_core.error('toStreamTrack: cast failed'))" }


// StreamTrack implements StreamTrack (supplemental)
external inline kind : (this: streamTrack) -> dom string
{ inline "#1.kind" }
external inline label : (this: streamTrack) -> dom string
{ inline "#1.label" }
external inline enabled : (this: streamTrack) -> dom bool
{ inline "#1.enabled" }
external inline enabled : (this: streamTrack, assigned: bool) -> dom ()
{ inline "(#1.enabled = #2)" }
