public module sys/dom/html/videoTrack

// Interface VideoTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeVideoTrack  : forall<a> (a) -> maybe<videoTrack>
{ inline "(#1.toString()==='[object VideoTrack]'?std_core.Just(#1):std_core.Nothing)" }
external inline toVideoTrack : forall<a> (a) -> exn videoTrack
{ inline "(#1.toString()==='[object VideoTrack]'?#1:std_core.error('toVideoTrack: cast failed'))" }


// VideoTrack implements VideoTrack (supplemental)
external inline id : (this: videoTrack) -> dom string
{ inline "#1.id" }
external inline kind : (this: videoTrack) -> dom string
{ inline "#1.kind" }
external inline label : (this: videoTrack) -> dom string
{ inline "#1.label" }
external inline language : (this: videoTrack) -> dom string
{ inline "#1.language" }
external inline selected : (this: videoTrack) -> dom bool
{ inline "#1.selected" }
external inline selected : (this: videoTrack, assigned: bool) -> dom ()
{ inline "(#1.selected = #2)" }
