public module sys/dom/html/window

// Interface Window (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeWindow  : forall<a> (a) -> maybe<window>
{ inline "(#1.toString()==='[object Window]'?std_core.Just(#1):std_core.Nothing)" }
external inline toWindow : forall<a> (a) -> exn window
{ inline "(#1.toString()==='[object Window]'?#1:std_core.error('toWindow: cast failed'))" }


// Window implements Window (supplemental)
external inline window : (this: window) -> dom windowProxy
{ inline "#1.window" }
external inline self : (this: window) -> dom windowProxy
{ inline "#1.self" }
external inline document : (this: window) -> dom document
{ inline "#1.document" }
external inline name : (this: window) -> dom string
{ inline "#1.name" }
external inline name : (this: window, assigned: string) -> dom ()
{ inline "(#1.name = #2)" }
external inline location : (this: window) -> dom location
{ inline "#1.location" }
external inline location : (this: window, assigned: location) -> dom ()
{ inline "(#1.location = #2)" }
external inline history : (this: window) -> dom history
{ inline "#1.history" }
external inline undoManager : (this: window) -> dom undoManager
{ inline "#1.undoManager" }
external inline locationbar : (this: window) -> dom barProp
{ inline "#1.locationbar" }
external inline locationbar : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.locationbar = #2)" }
external inline menubar : (this: window) -> dom barProp
{ inline "#1.menubar" }
external inline menubar : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.menubar = #2)" }
external inline personalbar : (this: window) -> dom barProp
{ inline "#1.personalbar" }
external inline personalbar : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.personalbar = #2)" }
external inline scrollbars : (this: window) -> dom barProp
{ inline "#1.scrollbars" }
external inline scrollbars : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.scrollbars = #2)" }
external inline statusbar : (this: window) -> dom barProp
{ inline "#1.statusbar" }
external inline statusbar : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.statusbar = #2)" }
external inline toolbar : (this: window) -> dom barProp
{ inline "#1.toolbar" }
external inline toolbar : (this: window, assigned: barProp) -> dom ()
{ inline "(#1.toolbar = #2)" }
external inline status : (this: window) -> dom string
{ inline "#1.status" }
external inline status : (this: window, assigned: string) -> dom ()
{ inline "(#1.status = #2)" }
external inline close : (this: window) -> dom ()
{ inline "#1.close()" }

external inline stop : (this: window) -> dom ()
{ inline "#1.stop()" }

external inline focus : (this: window) -> dom ()
{ inline "#1.focus()" }

external inline blur : (this: window) -> dom ()
{ inline "#1.blur()" }

external inline frames : (this: window) -> dom windowProxy
{ inline "#1.frames" }
external inline frames : (this: window, assigned: windowProxy) -> dom ()
{ inline "(#1.frames = #2)" }
external inline length : (this: window) -> dom uint32
{ inline "#1.length" }
external inline length : (this: window, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline top : (this: window) -> dom windowProxy
{ inline "#1.top" }
external inline opener : (this: window) -> dom windowProxy
{ inline "#1.opener" }
external inline opener : (this: window, assigned: windowProxy) -> dom ()
{ inline "(#1.opener = #2)" }
external inline parent : (this: window) -> dom windowProxy
{ inline "#1.parent" }
external inline frameElement : (this: window) -> dom element
{ inline "#1.frameElement" }
external inline open : (this: window) -> dom windowProxy
{ inline "#1.open()" }

external inline open : (this: window, url: string) -> dom windowProxy
{ inline "#1.open(#2)" }

external inline open : (this: window, url: string, target: string) -> dom windowProxy
{ inline "#1.open(#2, #3)" }

external inline open : (this: window, url: string, target: string, features: string) -> dom windowProxy
{ inline "#1.open(#2, #3, #4)" }

external inline open : (this: window, url: string, target: string, features: string, replace: bool) -> dom windowProxy
{ inline "#1.open(#2, #3, #4, #5)" }

external inline getElement : (this: window, index: uint32) -> dom windowProxy
{ inline "#1.getElement(#2)" }

external inline getElement : (this: window, name: string) -> dom any /* anyResult */
{ inline "#1.getElement(#2)" }

external inline setElement : forall<a> (this: window, name: string, value: a /* anyArg */) -> dom ()
{ inline "#1.setElement(#2, #3)" }

external inline navigator : (this: window) -> dom navigator
{ inline "#1.navigator" }
external inline external_ : (this: window) -> dom external_
{ inline "#1.external" }
external inline applicationCache : (this: window) -> dom applicationCache
{ inline "#1.applicationCache" }
external inline alert : (this: window, message: string) -> dom ()
{ inline "#1.alert(#2)" }

external inline confirm : (this: window, message: string) -> dom bool
{ inline "#1.confirm(#2)" }

external inline prompt : (this: window, message: string) -> dom string
{ inline "#1.prompt(#2)" }

external inline prompt : (this: window, message: string, default: string) -> dom string
{ inline "#1.prompt(#2, #3)" }

external inline print : (this: window) -> dom ()
{ inline "#1.print()" }

external inline showModalDialog : (this: window, url: string) -> dom any /* anyResult */
{ inline "#1.showModalDialog(#2)" }

external inline showModalDialog : forall<a> (this: window, url: string, argument: a /* anyArg */) -> dom any /* anyResult */
{ inline "#1.showModalDialog(#2, #3)" }

external inline postMessage : forall<a> (this: window, message: a /* anyArg */, targetOrigin: string) -> dom ()
{ inline "#1.postMessage(#2, #3)" }

external inline postMessage : forall<a> (this: window, message: a /* anyArg */, targetOrigin: string, transfer: seqence) -> dom ()
{ inline "#1.postMessage(#2, #3, #4)" }

external inline onabort : (this: window) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
external inline onabort : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onabort : forall<e> (this: window, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onafterprint : (this: window) -> dom (event -> dom ())
{ inline "#1.onafterprint" }
external inline onafterprint : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onafterprint = #2)" }
external inline onafterprint : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onafterprint = #2)" }
external inline onbeforeprint : (this: window) -> dom (event -> dom ())
{ inline "#1.onbeforeprint" }
external inline onbeforeprint : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onbeforeprint = #2)" }
external inline onbeforeprint : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onbeforeprint = #2)" }
external inline onbeforeunload : (this: window) -> dom (event -> dom ())
{ inline "#1.onbeforeunload" }
external inline onbeforeunload : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onbeforeunload = #2)" }
external inline onbeforeunload : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onbeforeunload = #2)" }
external inline onblur : (this: window) -> dom (focusEvent -> dom ())
{ inline "#1.onblur" }
external inline onblur : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
external inline onblur : forall<e> (this: window, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
external inline oncanplay : (this: window) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
external inline oncanplay : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplay : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplaythrough : (this: window) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
external inline oncanplaythrough : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline oncanplaythrough : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline onchange : (this: window) -> dom (event -> dom ())
{ inline "#1.onchange" }
external inline onchange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
external inline onchange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
external inline onclick : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onclick" }
external inline onclick : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
external inline onclick : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
external inline oncontextmenu : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.oncontextmenu" }
external inline oncontextmenu : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
external inline oncontextmenu : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
external inline oncuechange : (this: window) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
external inline oncuechange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
external inline oncuechange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
external inline ondblclick : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.ondblclick" }
external inline ondblclick : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
external inline ondblclick : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
external inline ondrag : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondrag" }
external inline ondrag : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
external inline ondrag : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
external inline ondragend : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondragend" }
external inline ondragend : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
external inline ondragend : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
external inline ondragenter : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondragenter" }
external inline ondragenter : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
external inline ondragenter : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
external inline ondragleave : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondragleave" }
external inline ondragleave : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
external inline ondragleave : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
external inline ondragover : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondragover" }
external inline ondragover : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
external inline ondragover : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
external inline ondragstart : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondragstart" }
external inline ondragstart : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
external inline ondragstart : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
external inline ondrop : (this: window) -> dom (dragEvent -> dom ())
{ inline "#1.ondrop" }
external inline ondrop : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
external inline ondrop : forall<e> (this: window, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
external inline ondurationchange : (this: window) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
external inline ondurationchange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline ondurationchange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline onemptied : (this: window) -> dom (event -> dom ())
{ inline "#1.onemptied" }
external inline onemptied : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onemptied : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onended : (this: window) -> dom (event -> dom ())
{ inline "#1.onended" }
external inline onended : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onended : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onerror : (this: window) -> dom (event -> dom ())
{ inline "#1.onerror" }
external inline onerror : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onerror : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onfocus : (this: window) -> dom (focusEvent -> dom ())
{ inline "#1.onfocus" }
external inline onfocus : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
external inline onfocus : forall<e> (this: window, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
external inline onhashchange : (this: window) -> dom (event -> dom ())
{ inline "#1.onhashchange" }
external inline onhashchange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onhashchange = #2)" }
external inline onhashchange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onhashchange = #2)" }
external inline oninput : (this: window) -> dom (event -> dom ())
{ inline "#1.oninput" }
external inline oninput : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
external inline oninput : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
external inline oninvalid : (this: window) -> dom (event -> dom ())
{ inline "#1.oninvalid" }
external inline oninvalid : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
external inline oninvalid : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
external inline onkeydown : (this: window) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeydown" }
external inline onkeydown : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
external inline onkeydown : forall<e> (this: window, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
external inline onkeypress : (this: window) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeypress" }
external inline onkeypress : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
external inline onkeypress : forall<e> (this: window, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
external inline onkeyup : (this: window) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeyup" }
external inline onkeyup : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
external inline onkeyup : forall<e> (this: window, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
external inline onload : (this: window) -> dom (event -> dom ())
{ inline "#1.onload" }
external inline onload : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline onload : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline onloadeddata : (this: window) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
external inline onloadeddata : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline onloadeddata : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline onloadedmetadata : (this: window) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
external inline onloadedmetadata : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadedmetadata : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadstart : (this: window) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
external inline onloadstart : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onloadstart : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onmessage : (this: window) -> dom (event -> dom ())
{ inline "#1.onmessage" }
external inline onmessage : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
external inline onmessage : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmessage = #2)" }
external inline onmousedown : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousedown" }
external inline onmousedown : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
external inline onmousedown : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
external inline onmousemove : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousemove" }
external inline onmousemove : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
external inline onmousemove : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
external inline onmouseout : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseout" }
external inline onmouseout : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
external inline onmouseout : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
external inline onmouseover : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseover" }
external inline onmouseover : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
external inline onmouseover : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
external inline onmouseup : (this: window) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseup" }
external inline onmouseup : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
external inline onmouseup : forall<e> (this: window, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
external inline onmousewheel : (this: window) -> dom (wheelEvent -> dom ())
{ inline "#1.onmousewheel" }
external inline onmousewheel : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
external inline onmousewheel : forall<e> (this: window, assigned: (wheelEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
external inline onoffline : (this: window) -> dom (event -> dom ())
{ inline "#1.onoffline" }
external inline onoffline : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onoffline = #2)" }
external inline onoffline : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onoffline = #2)" }
external inline ononline : (this: window) -> dom (event -> dom ())
{ inline "#1.ononline" }
external inline ononline : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ononline = #2)" }
external inline ononline : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ononline = #2)" }
external inline onpause : (this: window) -> dom (event -> dom ())
{ inline "#1.onpause" }
external inline onpause : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onpause : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onplay : (this: window) -> dom (event -> dom ())
{ inline "#1.onplay" }
external inline onplay : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onplay : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onplaying : (this: window) -> dom (event -> dom ())
{ inline "#1.onplaying" }
external inline onplaying : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onplaying : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onpagehide : (this: window) -> dom (event -> dom ())
{ inline "#1.onpagehide" }
external inline onpagehide : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpagehide = #2)" }
external inline onpagehide : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpagehide = #2)" }
external inline onpageshow : (this: window) -> dom (event -> dom ())
{ inline "#1.onpageshow" }
external inline onpageshow : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpageshow = #2)" }
external inline onpageshow : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpageshow = #2)" }
external inline onpopstate : (this: window) -> dom (event -> dom ())
{ inline "#1.onpopstate" }
external inline onpopstate : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpopstate = #2)" }
external inline onpopstate : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpopstate = #2)" }
external inline onprogress : (this: window) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
external inline onprogress : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onprogress : forall<e> (this: window, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onratechange : (this: window) -> dom (event -> dom ())
{ inline "#1.onratechange" }
external inline onratechange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onratechange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onreadystatechange : (this: window) -> dom (event -> dom ())
{ inline "#1.onreadystatechange" }
external inline onreadystatechange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
external inline onreadystatechange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
external inline onredo : (this: window) -> dom (event -> dom ())
{ inline "#1.onredo" }
external inline onredo : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onredo = #2)" }
external inline onredo : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onredo = #2)" }
external inline onreset : (this: window) -> dom (event -> dom ())
{ inline "#1.onreset" }
external inline onreset : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
external inline onreset : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
external inline onresize : (this: window) -> dom (uiEvent -> dom ())
{ inline "#1.onresize" }
external inline onresize : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onresize = #2)" }
external inline onresize : forall<e> (this: window, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onresize = #2)" }
external inline onscroll : (this: window) -> dom (uiEvent -> dom ())
{ inline "#1.onscroll" }
external inline onscroll : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
external inline onscroll : forall<e> (this: window, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
external inline onseeked : (this: window) -> dom (event -> dom ())
{ inline "#1.onseeked" }
external inline onseeked : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
external inline onseeked : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
external inline onseeking : (this: window) -> dom (event -> dom ())
{ inline "#1.onseeking" }
external inline onseeking : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
external inline onseeking : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
external inline onselect : (this: window) -> dom (uiEvent -> dom ())
{ inline "#1.onselect" }
external inline onselect : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
external inline onselect : forall<e> (this: window, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
external inline onshow : (this: window) -> dom (event -> dom ())
{ inline "#1.onshow" }
external inline onshow : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
external inline onshow : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
external inline onstalled : (this: window) -> dom (event -> dom ())
{ inline "#1.onstalled" }
external inline onstalled : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
external inline onstalled : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
external inline onstorage : (this: window) -> dom (event -> dom ())
{ inline "#1.onstorage" }
external inline onstorage : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstorage = #2)" }
external inline onstorage : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstorage = #2)" }
external inline onsubmit : (this: window) -> dom (event -> dom ())
{ inline "#1.onsubmit" }
external inline onsubmit : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
external inline onsubmit : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
external inline onsuspend : (this: window) -> dom (event -> dom ())
{ inline "#1.onsuspend" }
external inline onsuspend : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
external inline onsuspend : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
external inline ontimeupdate : (this: window) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
external inline ontimeupdate : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline ontimeupdate : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline onundo : (this: window) -> dom (event -> dom ())
{ inline "#1.onundo" }
external inline onundo : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onundo = #2)" }
external inline onundo : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onundo = #2)" }
external inline onunload : (this: window) -> dom (event -> dom ())
{ inline "#1.onunload" }
external inline onunload : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onunload = #2)" }
external inline onunload : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onunload = #2)" }
external inline onvolumechange : (this: window) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
external inline onvolumechange : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
external inline onvolumechange : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
external inline onwaiting : (this: window) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
external inline onwaiting : forall<e> (this: window, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
external inline onwaiting : forall<e> (this: window, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
// Window implements Window-2 (supplemental)
external inline getComputedStyle : (this: window, elt: element) -> dom cssStyleDeclaration
{ inline "#1.getComputedStyle(#2)" }

external inline getComputedStyle : (this: window, elt: element, pseudoElt: string) -> dom cssStyleDeclaration
{ inline "#1.getComputedStyle(#2, #3)" }

// Window implements Window (supplemental)
external inline matchMedia : (this: window, media_query_list: string) -> dom mediaQueryList
{ inline "#1.matchMedia(#2)" }

external inline screen : (this: window) -> dom screen
{ inline "#1.screen" }
external inline innerWidth : (this: window) -> dom int32
{ inline "#1.innerWidth" }
external inline innerHeight : (this: window) -> dom int32
{ inline "#1.innerHeight" }
external inline scrollX : (this: window) -> dom int32
{ inline "#1.scrollX" }
external inline pageXOffset : (this: window) -> dom int32
{ inline "#1.pageXOffset" }
external inline scrollY : (this: window) -> dom int32
{ inline "#1.scrollY" }
external inline pageYOffset : (this: window) -> dom int32
{ inline "#1.pageYOffset" }
external inline scroll : (this: window, x: int32, y: int32) -> dom ()
{ inline "#1.scroll(#2, #3)" }

external inline scrollTo : (this: window, x: int32, y: int32) -> dom ()
{ inline "#1.scrollTo(#2, #3)" }

external inline scrollBy : (this: window, x: int32, y: int32) -> dom ()
{ inline "#1.scrollBy(#2, #3)" }

external inline screenX : (this: window) -> dom int32
{ inline "#1.screenX" }
external inline screenY : (this: window) -> dom int32
{ inline "#1.screenY" }
external inline outerWidth : (this: window) -> dom int32
{ inline "#1.outerWidth" }
external inline outerHeight : (this: window) -> dom int32
{ inline "#1.outerHeight" }
// Window implements WindowBase64 (supplemental)
external inline btoa : (this: window, btoa: string) -> dom string
{ inline "#1.btoa(#2)" }

external inline atob : (this: window, atob: string) -> dom string
{ inline "#1.atob(#2)" }

// Window implements WindowTimers (supplemental)
external inline setTimeout : (this: window, _handler: () -> dom ()) -> dom int32
{ inline "#1.setTimeout(#2)" }

external inline setTimeout : forall<e> (this: window, _handler: () -> <dom|e> (), timeout: milliseconds) -> <dom|e> int32
{ inline "#1.setTimeout(#2, #3)" }


external inline clearTimeout : (this: window, _handle: int32) -> dom ()
{ inline "#1.clearTimeout(#2)" }

external inline setInterval : (this: window, _handler: () -> dom ()) -> dom int32
{ inline "#1.setInterval(#2)" }

external inline setInterval : (this: window, _handler: () -> dom (), timeout: milliseconds) -> dom int32
{ inline "#1.setInterval(#2, #3)" }


external inline clearInterval : (this: window, _handle: int32) -> dom ()
{ inline "#1.clearInterval(#2)" }

// Window implements EventTarget (overloading)
external inline addEventListener : (this: window, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: window, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: window, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: window, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: window, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

