public module sys/dom/typedarray/uint32Array

// Interface Uint32Array (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeUint32Array  : forall<a> (a) -> maybe<uint32Array>
{ inline "(#1.toString()==='[object Uint32Array]'?std_core.Just(#1):std_core.Nothing)" }
external inline toUint32Array : forall<a> (a) -> exn uint32Array
{ inline "(#1.toString()==='[object Uint32Array]'?#1:std_core.error('toUint32Array: cast failed'))" }


// Uint32Array implements Uint32Array (supplemental)
external inline length : (this: uint32Array) -> dom uint32
{ inline "#1.length" }
external inline get : (this: uint32Array, index: uint32) -> dom uint32
{ inline "#1[#2]" }

external inline set : (this: uint32Array, index: uint32, value: uint32) -> dom ()
{ inline "(#1[#2] = #3)" }

/* hidden version of set */
/* hidden version of set */
external inline subarray : (this: uint32Array, start: int32, end: int32) -> dom uint32Array
{ inline "#1.subarray(#2, #3)" }

// Uint32Array extends ArrayBufferView
external inline arrayBufferView : (uint32Array) -> arrayBufferView // upcasting to extended type
{ inline "#1" }
// Uint32Array implements in extension ArrayBufferView (overloading)
external inline buffer : (this: uint32Array) -> dom arrayBuffer
{ inline "#1.buffer" }
external inline byteOffset : (this: uint32Array) -> dom uint32
{ inline "#1.byteOffset" }
external inline byteLength : (this: uint32Array) -> dom uint32
{ inline "#1.byteLength" }
