public module sys/dom/html/audioTrack

// Interface AudioTrack (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeAudioTrack  : forall<a> (a) -> maybe<audioTrack>
{ inline "(#1.toString()==='[object AudioTrack]'?std_core.Just(#1):std_core.Nothing)" }
external inline toAudioTrack : forall<a> (a) -> exn audioTrack
{ inline "(#1.toString()==='[object AudioTrack]'?#1:std_core.error('toAudioTrack: cast failed'))" }


// AudioTrack implements AudioTrack (supplemental)
external inline id : (this: audioTrack) -> dom string
{ inline "#1.id" }
external inline kind : (this: audioTrack) -> dom string
{ inline "#1.kind" }
external inline label : (this: audioTrack) -> dom string
{ inline "#1.label" }
external inline language : (this: audioTrack) -> dom string
{ inline "#1.language" }
external inline enabled : (this: audioTrack) -> dom bool
{ inline "#1.enabled" }
external inline enabled : (this: audioTrack, assigned: bool) -> dom ()
{ inline "(#1.enabled = #2)" }
