public module sys/dom/html/audioTrackList

// Interface AudioTrackList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeAudioTrackList  : forall<a> (a) -> maybe<audioTrackList>
{ inline "(#1.toString()==='[object AudioTrackList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toAudioTrackList : forall<a> (a) -> exn audioTrackList
{ inline "(#1.toString()==='[object AudioTrackList]'?#1:std_core.error('toAudioTrackList: cast failed'))" }


// AudioTrackList implements AudioTrackList (supplemental)
external inline length : (this: audioTrackList) -> dom uint32
{ inline "#1.length" }
external inline getElement : (this: audioTrackList, index: uint32) -> dom audioTrack
{ inline "#1.getElement(#2)" }

external inline getTrackById : (this: audioTrackList, id: string) -> dom audioTrack
{ inline "#1.getTrackById(#2)" }

external inline onchange : (this: audioTrackList) -> dom (event -> dom ())
{ inline "#1.onchange" }
external inline onchange : forall<e> (this: audioTrackList, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
external inline onchange : forall<e> (this: audioTrackList, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
