public module sys/dom/html/beforeUnloadEvent

// Interface BeforeUnloadEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeBeforeUnloadEvent  : forall<a> (a) -> maybe<beforeUnloadEvent>
{ inline "(#1.toString()==='[object BeforeUnloadEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toBeforeUnloadEvent : forall<a> (a) -> exn beforeUnloadEvent
{ inline "(#1.toString()==='[object BeforeUnloadEvent]'?#1:std_core.error('toBeforeUnloadEvent: cast failed'))" }


// BeforeUnloadEvent implements BeforeUnloadEvent (supplemental)
external inline returnValue : (this: beforeUnloadEvent) -> dom string
{ inline "#1.returnValue" }
external inline returnValue : (this: beforeUnloadEvent, assigned: string) -> dom ()
{ inline "(#1.returnValue = #2)" }
// BeforeUnloadEvent extends Event
external inline event : (beforeUnloadEvent) -> event // upcasting to extended type
{ inline "#1" }
// BeforeUnloadEvent implements in extension Event (overloading)
external inline type_ : (this: beforeUnloadEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: beforeUnloadEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: beforeUnloadEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: beforeUnloadEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: beforeUnloadEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: beforeUnloadEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: beforeUnloadEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: beforeUnloadEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

