public module sys/dom/html/blobCallback

// Interface BlobCallback (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeBlobCallback  : forall<a> (a) -> maybe<blobCallback>
{ inline "(#1.toString()==='[object BlobCallback]'?std_core.Just(#1):std_core.Nothing)" }
external inline toBlobCallback : forall<a> (a) -> exn blobCallback
{ inline "(#1.toString()==='[object BlobCallback]'?#1:std_core.error('toBlobCallback: cast failed'))" }


// BlobCallback implements BlobCallback (supplemental)
external inline handleEvent : (this: blobCallback, blob: blob) -> dom ()
{ inline "#1.handleEvent(#2)" }

