public module sys/dom/html/canvasGradient

// Interface CanvasGradient (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCanvasGradient  : forall<a> (a) -> maybe<canvasGradient>
{ inline "(#1.toString()==='[object CanvasGradient]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCanvasGradient : forall<a> (a) -> exn canvasGradient
{ inline "(#1.toString()==='[object CanvasGradient]'?#1:std_core.error('toCanvasGradient: cast failed'))" }


// CanvasGradient implements CanvasGradient (supplemental)
external inline addColorStop : (this: canvasGradient, offset: float64, color: string) -> dom ()
{ inline "#1.addColorStop(#2, #3)" }

