public module sys/dom/html/canvasRenderingContext2d

// Interface CanvasRenderingContext2D (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCanvasRenderingContext2d  : forall<a> (a) -> maybe<canvasRenderingContext2d>
{ inline "(#1.toString()==='[object CanvasRenderingContext2D]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCanvasRenderingContext2d : forall<a> (a) -> exn canvasRenderingContext2d
{ inline "(#1.toString()==='[object CanvasRenderingContext2D]'?#1:std_core.error('toCanvasRenderingContext2d: cast failed'))" }


// CanvasRenderingContext2D implements CanvasRenderingContext2D (supplemental)
external inline canvas : (this: canvasRenderingContext2d) -> dom htmlCanvasElement
{ inline "#1.canvas" }
external inline save : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.save()" }

external inline restore : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.restore()" }

external inline scale : (this: canvasRenderingContext2d, x: float64, y: float64) -> dom ()
{ inline "#1.scale(#2, #3)" }

external inline rotate : (this: canvasRenderingContext2d, angle: float64) -> dom ()
{ inline "#1.rotate(#2)" }

external inline translate : (this: canvasRenderingContext2d, x: float64, y: float64) -> dom ()
{ inline "#1.translate(#2, #3)" }

external inline transform : (this: canvasRenderingContext2d, a: float64, b: float64, c: float64, d: float64, e: float64, f: float64) -> dom ()
{ inline "#1.transform(#2, #3, #4, #5, #6, #7)" }

external inline setTransform : (this: canvasRenderingContext2d, a: float64, b: float64, c: float64, d: float64, e: float64, f: float64) -> dom ()
{ inline "#1.setTransform(#2, #3, #4, #5, #6, #7)" }

external inline globalAlpha : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.globalAlpha" }
external inline globalAlpha : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.globalAlpha = #2)" }
external inline globalCompositeOperation : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.globalCompositeOperation" }
external inline globalCompositeOperation : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.globalCompositeOperation = #2)" }
external inline strokeStyle : (this: canvasRenderingContext2d) -> dom any /* anyGetter */
{ inline "#1.strokeStyle" }
external inline strokeStyle : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.strokeStyle = #2)" }
external inline strokeStyle : (this: canvasRenderingContext2d, assigned: canvasGradient) -> dom ()
{ inline "(#1.strokeStyle = #2)" }
external inline strokeStyle : (this: canvasRenderingContext2d, assigned: canvasPattern) -> dom ()
{ inline "(#1.strokeStyle = #2)" }

external inline fillStyle : (this: canvasRenderingContext2d) -> dom any /* anyGetter */
{ inline "#1.fillStyle" }
external inline fillStyle : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.fillStyle = #2)" }
external inline fillStyle : (this: canvasRenderingContext2d, assigned: canvasGradient) -> dom ()
{ inline "(#1.fillStyle = #2)" }
external inline fillStyle : (this: canvasRenderingContext2d, assigned: canvasPattern) -> dom ()
{ inline "(#1.fillStyle = #2)" }

external inline createLinearGradient : (this: canvasRenderingContext2d, x0: float64, y0: float64, x1: float64, y1: float64) -> dom canvasGradient
{ inline "#1.createLinearGradient(#2, #3, #4, #5)" }

external inline createRadialGradient : (this: canvasRenderingContext2d, x0: float64, y0: float64, r0: float64, x1: float64, y1: float64, r1: float64) -> dom canvasGradient
{ inline "#1.createRadialGradient(#2, #3, #4, #5, #6, #7)" }

external inline createPattern : (this: canvasRenderingContext2d, image: htmlImageElement, repetition: string) -> dom canvasPattern
{ inline "#1.createPattern(#2, #3)" }

external inline createPattern : (this: canvasRenderingContext2d, image: htmlCanvasElement, repetition: string) -> dom canvasPattern
{ inline "#1.createPattern(#2, #3)" }

external inline createPattern : (this: canvasRenderingContext2d, image: htmlVideoElement, repetition: string) -> dom canvasPattern
{ inline "#1.createPattern(#2, #3)" }

external inline lineWidth : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.lineWidth" }
external inline lineWidth : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.lineWidth = #2)" }
external inline lineCap : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.lineCap" }
external inline lineCap : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.lineCap = #2)" }
external inline lineJoin : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.lineJoin" }
external inline lineJoin : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.lineJoin = #2)" }
external inline miterLimit : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.miterLimit" }
external inline miterLimit : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.miterLimit = #2)" }
external inline shadowOffsetX : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.shadowOffsetX" }
external inline shadowOffsetX : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.shadowOffsetX = #2)" }
external inline shadowOffsetY : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.shadowOffsetY" }
external inline shadowOffsetY : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.shadowOffsetY = #2)" }
external inline shadowBlur : (this: canvasRenderingContext2d) -> dom float64
{ inline "#1.shadowBlur" }
external inline shadowBlur : (this: canvasRenderingContext2d, assigned: float64) -> dom ()
{ inline "(#1.shadowBlur = #2)" }
external inline shadowColor : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.shadowColor" }
external inline shadowColor : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.shadowColor = #2)" }
external inline clearRect : (this: canvasRenderingContext2d, x: float64, y: float64, w: float64, h: float64) -> dom ()
{ inline "#1.clearRect(#2, #3, #4, #5)" }

external inline fillRect : (this: canvasRenderingContext2d, x: float64, y: float64, w: float64, h: float64) -> dom ()
{ inline "#1.fillRect(#2, #3, #4, #5)" }

external inline strokeRect : (this: canvasRenderingContext2d, x: float64, y: float64, w: float64, h: float64) -> dom ()
{ inline "#1.strokeRect(#2, #3, #4, #5)" }

external inline beginPath : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.beginPath()" }

external inline closePath : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.closePath()" }

external inline moveTo : (this: canvasRenderingContext2d, x: float64, y: float64) -> dom ()
{ inline "#1.moveTo(#2, #3)" }

external inline lineTo : (this: canvasRenderingContext2d, x: float64, y: float64) -> dom ()
{ inline "#1.lineTo(#2, #3)" }

external inline quadraticCurveTo : (this: canvasRenderingContext2d, cpx: float64, cpy: float64, x: float64, y: float64) -> dom ()
{ inline "#1.quadraticCurveTo(#2, #3, #4, #5)" }

external inline bezierCurveTo : (this: canvasRenderingContext2d, cp1x: float64, cp1y: float64, cp2x: float64, cp2y: float64, x: float64, y: float64) -> dom ()
{ inline "#1.bezierCurveTo(#2, #3, #4, #5, #6, #7)" }

external inline arcTo : (this: canvasRenderingContext2d, x1: float64, y1: float64, x2: float64, y2: float64, radius: float64) -> dom ()
{ inline "#1.arcTo(#2, #3, #4, #5, #6)" }

external inline rect : (this: canvasRenderingContext2d, x: float64, y: float64, w: float64, h: float64) -> dom ()
{ inline "#1.rect(#2, #3, #4, #5)" }

external inline arc : (this: canvasRenderingContext2d, x: float64, y: float64, radius: float64, startAngle: float64, endAngle: float64) -> dom ()
{ inline "#1.arc(#2, #3, #4, #5, #6)" }

external inline arc : (this: canvasRenderingContext2d, x: float64, y: float64, radius: float64, startAngle: float64, endAngle: float64, anticlockwise: bool) -> dom ()
{ inline "#1.arc(#2, #3, #4, #5, #6, #7)" }

external inline fill : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.fill()" }

external inline stroke : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.stroke()" }

external inline drawSystemFocusRing : (this: canvasRenderingContext2d, element: element) -> dom ()
{ inline "#1.drawSystemFocusRing(#2)" }

external inline drawCustomFocusRing : (this: canvasRenderingContext2d, element: element) -> dom bool
{ inline "#1.drawCustomFocusRing(#2)" }

external inline scrollPathIntoView : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.scrollPathIntoView()" }

external inline clip : (this: canvasRenderingContext2d) -> dom ()
{ inline "#1.clip()" }

external inline isPointInPath : (this: canvasRenderingContext2d, x: float64, y: float64) -> dom bool
{ inline "#1.isPointInPath(#2, #3)" }

external inline font : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.font" }
external inline font : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.font = #2)" }
external inline textAlign : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.textAlign" }
external inline textAlign : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.textAlign = #2)" }
external inline textBaseline : (this: canvasRenderingContext2d) -> dom string
{ inline "#1.textBaseline" }
external inline textBaseline : (this: canvasRenderingContext2d, assigned: string) -> dom ()
{ inline "(#1.textBaseline = #2)" }
external inline fillText : (this: canvasRenderingContext2d, text: string, x: float64, y: float64) -> dom ()
{ inline "#1.fillText(#2, #3, #4)" }

external inline fillText : (this: canvasRenderingContext2d, text: string, x: float64, y: float64, maxWidth: float64) -> dom ()
{ inline "#1.fillText(#2, #3, #4, #5)" }

external inline strokeText : (this: canvasRenderingContext2d, text: string, x: float64, y: float64) -> dom ()
{ inline "#1.strokeText(#2, #3, #4)" }

external inline strokeText : (this: canvasRenderingContext2d, text: string, x: float64, y: float64, maxWidth: float64) -> dom ()
{ inline "#1.strokeText(#2, #3, #4, #5)" }

external inline measureText : (this: canvasRenderingContext2d, text: string) -> dom textMetrics
{ inline "#1.measureText(#2)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlImageElement, dx: float64, dy: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlImageElement, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlImageElement, sx: float64, sy: float64, sw: float64, sh: float64, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6, #7, #8, #9, #10)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlCanvasElement, dx: float64, dy: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlCanvasElement, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlCanvasElement, sx: float64, sy: float64, sw: float64, sh: float64, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6, #7, #8, #9, #10)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlVideoElement, dx: float64, dy: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlVideoElement, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6)" }

external inline drawImage : (this: canvasRenderingContext2d, image: htmlVideoElement, sx: float64, sy: float64, sw: float64, sh: float64, dx: float64, dy: float64, dw: float64, dh: float64) -> dom ()
{ inline "#1.drawImage(#2, #3, #4, #5, #6, #7, #8, #9, #10)" }

external inline createImageData : (this: canvasRenderingContext2d, sw: float64, sh: float64) -> dom imageData
{ inline "#1.createImageData(#2, #3)" }

external inline createImageData : (this: canvasRenderingContext2d, imagedata: imageData) -> dom imageData
{ inline "#1.createImageData(#2)" }

external inline getImageData : (this: canvasRenderingContext2d, sx: float64, sy: float64, sw: float64, sh: float64) -> dom imageData
{ inline "#1.getImageData(#2, #3, #4, #5)" }

external inline putImageData : (this: canvasRenderingContext2d, imagedata: imageData, dx: float64, dy: float64) -> dom ()
{ inline "#1.putImageData(#2, #3, #4)" }

external inline putImageData : (this: canvasRenderingContext2d, imagedata: imageData, dx: float64, dy: float64, dirtyX: float64, dirtyY: float64, dirtyWidth: float64, dirtyHeight: float64) -> dom ()
{ inline "#1.putImageData(#2, #3, #4, #5, #6, #7, #8)" }

