public module sys/dom/html/canvasPattern

// Interface CanvasPattern (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCanvasPattern  : forall<a> (a) -> maybe<canvasPattern>
{ inline "(#1.toString()==='[object CanvasPattern]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCanvasPattern : forall<a> (a) -> exn canvasPattern
{ inline "(#1.toString()==='[object CanvasPattern]'?#1:std_core.error('toCanvasPattern: cast failed'))" }


// CanvasPattern implements CanvasPattern (supplemental)
