public module sys/dom/html/dragEvent

// Interface DragEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDragEvent  : forall<a> (a) -> maybe<dragEvent>
{ inline "(#1.toString()==='[object DragEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDragEvent : forall<a> (a) -> exn dragEvent
{ inline "(#1.toString()==='[object DragEvent]'?#1:std_core.error('toDragEvent: cast failed'))" }


// DragEvent implements DragEvent (supplemental)
external inline dataTransfer : (this: dragEvent) -> dom dataTransfer
{ inline "#1.dataTransfer" }
external inline initDragEvent : forall<a> (this: dragEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, dummyArg: a /* anyArg */, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, ctrlKeyArg: bool, altKeyArg: bool, shiftKeyArg: bool, metaKeyArg: bool, buttonArg: uint16, relatedTargetArg: eventTarget, dataTransferArg: dataTransfer) -> dom ()
{ inline "#1.initDragEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17)" }

// DragEvent extends MouseEvent
external inline mouseEvent : (dragEvent) -> mouseEvent // upcasting to extended type
{ inline "#1" }
// DragEvent implements in extension MouseEvent (overloading)
external inline screenX : (this: dragEvent) -> dom int32
{ inline "#1.screenX" }
external inline screenY : (this: dragEvent) -> dom int32
{ inline "#1.screenY" }
external inline clientX : (this: dragEvent) -> dom int32
{ inline "#1.clientX" }
external inline clientY : (this: dragEvent) -> dom int32
{ inline "#1.clientY" }
external inline ctrlKey : (this: dragEvent) -> dom bool
{ inline "#1.ctrlKey" }
external inline shiftKey : (this: dragEvent) -> dom bool
{ inline "#1.shiftKey" }
external inline altKey : (this: dragEvent) -> dom bool
{ inline "#1.altKey" }
external inline metaKey : (this: dragEvent) -> dom bool
{ inline "#1.metaKey" }
external inline button : (this: dragEvent) -> dom applicationCacheStatus
{ inline "#1.button" }
external inline buttons : (this: dragEvent) -> dom applicationCacheStatus
{ inline "#1.buttons" }
external inline relatedTarget : (this: dragEvent) -> dom eventTarget
{ inline "#1.relatedTarget" }
external inline initMouseEvent : (this: dragEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, ctrlKeyArg: bool, altKeyArg: bool, shiftKeyArg: bool, metaKeyArg: bool, buttonArg: uint16, relatedTargetArg: eventTarget) -> dom ()
{ inline "#1.initMouseEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16)" }

external inline getModifierState : (this: dragEvent, keyArg: string) -> dom bool
{ inline "#1.getModifierState(#2)" }

// DragEvent implements in extension MouseEvent (overloading)
external inline pageX : (this: dragEvent) -> dom int32
{ inline "#1.pageX" }
external inline pageY : (this: dragEvent) -> dom int32
{ inline "#1.pageY" }
external inline x : (this: dragEvent) -> dom int32
{ inline "#1.x" }
external inline y : (this: dragEvent) -> dom int32
{ inline "#1.y" }
external inline offsetX : (this: dragEvent) -> dom int32
{ inline "#1.offsetX" }
external inline offsetY : (this: dragEvent) -> dom int32
{ inline "#1.offsetY" }
// DragEvent extends UIEvent
external inline uiEvent : (dragEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// DragEvent implements in extension UIEvent (overloading)
external inline view : (this: dragEvent) -> dom abstractView
{ inline "#1.view" }
external inline detail : (this: dragEvent) -> dom int32
{ inline "#1.detail" }
external inline initUiEvent : (this: dragEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// DragEvent extends Event
external inline event : (dragEvent) -> event // upcasting to extended type
{ inline "#1" }
// DragEvent implements in extension Event (overloading)
external inline type_ : (this: dragEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: dragEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: dragEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: dragEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: dragEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: dragEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: dragEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: dragEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: dragEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: dragEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: dragEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: dragEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: dragEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

