public module sys/dom/html/hashChangeEvent

// Interface HashChangeEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeHashChangeEvent  : forall<a> (a) -> maybe<hashChangeEvent>
{ inline "(#1.toString()==='[object HashChangeEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toHashChangeEvent : forall<a> (a) -> exn hashChangeEvent
{ inline "(#1.toString()==='[object HashChangeEvent]'?#1:std_core.error('toHashChangeEvent: cast failed'))" }


// HashChangeEvent implements HashChangeEvent (supplemental)
external inline oldUrl : (this: hashChangeEvent) -> dom string
{ inline "#1.oldURL" }
external inline newUrl : (this: hashChangeEvent) -> dom string
{ inline "#1.newURL" }
external inline initHashChangeEvent : (this: hashChangeEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, oldUrlArg: string, newUrlArg: string) -> dom ()
{ inline "#1.initHashChangeEvent(#2, #3, #4, #5, #6)" }

// HashChangeEvent extends Event
external inline event : (hashChangeEvent) -> event // upcasting to extended type
{ inline "#1" }
// HashChangeEvent implements in extension Event (overloading)
external inline type_ : (this: hashChangeEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: hashChangeEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: hashChangeEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: hashChangeEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: hashChangeEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: hashChangeEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: hashChangeEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: hashChangeEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: hashChangeEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: hashChangeEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: hashChangeEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: hashChangeEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: hashChangeEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

