public module sys/dom/html/htmlInputElement

// Interface HTMLInputElement (generated by esidl 0.2.0).

import sys/dom/types

external inline createHtmlInputElement : (document: document) -> dom htmlInputElement
{ inline "#1.createElement('input')" }

/* safe and unsafe conversion from all types including `any */
external inline maybeHtmlInputElement : forall<a> (a) -> maybe<htmlInputElement>
{ inline "(#1.tagName==='INPUT'?std_core.Just(#1):std_core.Nothing)" }
external inline toHtmlInputElement : forall<a> (a) -> exn htmlInputElement
{ inline "(#1.tagName==='INPUT'?#1:std_core.error('toHtmlInputElement: cast failed'))" }


// HTMLInputElement implements HTMLInputElement (supplemental)
external inline accept : (this: htmlInputElement) -> dom string
{ inline "#1.accept" }
external inline accept : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.accept = #2)" }
external inline alt : (this: htmlInputElement) -> dom string
{ inline "#1.alt" }
external inline alt : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.alt = #2)" }
external inline autocomplete : (this: htmlInputElement) -> dom string
{ inline "#1.autocomplete" }
external inline autocomplete : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.autocomplete = #2)" }
external inline autofocus : (this: htmlInputElement) -> dom bool
{ inline "#1.autofocus" }
external inline autofocus : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.autofocus = #2)" }
external inline defaultChecked : (this: htmlInputElement) -> dom bool
{ inline "#1.defaultChecked" }
external inline defaultChecked : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.defaultChecked = #2)" }
external inline checked : (this: htmlInputElement) -> dom bool
{ inline "#1.checked" }
external inline checked : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.checked = #2)" }
external inline dirName : (this: htmlInputElement) -> dom string
{ inline "#1.dirName" }
external inline dirName : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.dirName = #2)" }
external inline disabled : (this: htmlInputElement) -> dom bool
{ inline "#1.disabled" }
external inline disabled : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.disabled = #2)" }
external inline form : (this: htmlInputElement) -> dom htmlFormElement
{ inline "#1.form" }
external inline files : (this: htmlInputElement) -> dom fileList
{ inline "#1.files" }
external inline formAction : (this: htmlInputElement) -> dom string
{ inline "#1.formAction" }
external inline formAction : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.formAction = #2)" }
external inline formEnctype : (this: htmlInputElement) -> dom string
{ inline "#1.formEnctype" }
external inline formEnctype : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.formEnctype = #2)" }
external inline formMethod : (this: htmlInputElement) -> dom string
{ inline "#1.formMethod" }
external inline formMethod : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.formMethod = #2)" }
external inline formNoValidate : (this: htmlInputElement) -> dom bool
{ inline "#1.formNoValidate" }
external inline formNoValidate : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.formNoValidate = #2)" }
external inline formTarget : (this: htmlInputElement) -> dom string
{ inline "#1.formTarget" }
external inline formTarget : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.formTarget = #2)" }
external inline height : (this: htmlInputElement) -> dom string
{ inline "#1.height" }
external inline height : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.height = #2)" }
external inline indeterminate : (this: htmlInputElement) -> dom bool
{ inline "#1.indeterminate" }
external inline indeterminate : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.indeterminate = #2)" }
external inline list : (this: htmlInputElement) -> dom htmlElement
{ inline "#1.list" }
external inline max : (this: htmlInputElement) -> dom string
{ inline "#1.max" }
external inline max : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.max = #2)" }
external inline maxLength : (this: htmlInputElement) -> dom int32
{ inline "#1.maxLength" }
external inline maxLength : (this: htmlInputElement, assigned: int32) -> dom ()
{ inline "(#1.maxLength = #2)" }
external inline min : (this: htmlInputElement) -> dom string
{ inline "#1.min" }
external inline min : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.min = #2)" }
external inline multiple : (this: htmlInputElement) -> dom bool
{ inline "#1.multiple" }
external inline multiple : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.multiple = #2)" }
external inline name : (this: htmlInputElement) -> dom string
{ inline "#1.name" }
external inline name : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.name = #2)" }
external inline pattern : (this: htmlInputElement) -> dom string
{ inline "#1.pattern" }
external inline pattern : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.pattern = #2)" }
external inline placeholder : (this: htmlInputElement) -> dom string
{ inline "#1.placeholder" }
external inline placeholder : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.placeholder = #2)" }
external inline readOnly : (this: htmlInputElement) -> dom bool
{ inline "#1.readOnly" }
external inline readOnly : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.readOnly = #2)" }
external inline required : (this: htmlInputElement) -> dom bool
{ inline "#1.required" }
external inline required : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.required = #2)" }
external inline size : (this: htmlInputElement) -> dom uint32
{ inline "#1.size" }
external inline size : (this: htmlInputElement, assigned: uint32) -> dom ()
{ inline "(#1.size = #2)" }
external inline src : (this: htmlInputElement) -> dom string
{ inline "#1.src" }
external inline src : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.src = #2)" }
external inline step : (this: htmlInputElement) -> dom string
{ inline "#1.step" }
external inline step : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.step = #2)" }
external inline type_ : (this: htmlInputElement) -> dom string
{ inline "#1.type" }
external inline type_ : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.type = #2)" }
external inline defaultValue : (this: htmlInputElement) -> dom string
{ inline "#1.defaultValue" }
external inline defaultValue : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.defaultValue = #2)" }
external inline value : (this: htmlInputElement) -> dom string
{ inline "#1.value" }
external inline value : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.value = #2)" }
external inline valueAsDate : (this: htmlInputElement) -> dom timestamp
{ inline "#1.valueAsDate" }
external inline valueAsDate : (this: htmlInputElement, assigned: timestamp) -> dom ()
{ inline "(#1.valueAsDate = #2)" }
external inline valueAsNumber : (this: htmlInputElement) -> dom float64
{ inline "#1.valueAsNumber" }
external inline valueAsNumber : (this: htmlInputElement, assigned: float64) -> dom ()
{ inline "(#1.valueAsNumber = #2)" }
external inline selectedOption : (this: htmlInputElement) -> dom htmlOptionElement
{ inline "#1.selectedOption" }
external inline width : (this: htmlInputElement) -> dom string
{ inline "#1.width" }
external inline width : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.width = #2)" }
external inline stepUp : (this: htmlInputElement) -> dom ()
{ inline "#1.stepUp()" }

external inline stepUp : (this: htmlInputElement, n: int32) -> dom ()
{ inline "#1.stepUp(#2)" }

external inline stepDown : (this: htmlInputElement) -> dom ()
{ inline "#1.stepDown()" }

external inline stepDown : (this: htmlInputElement, n: int32) -> dom ()
{ inline "#1.stepDown(#2)" }

external inline willValidate : (this: htmlInputElement) -> dom bool
{ inline "#1.willValidate" }
external inline validity : (this: htmlInputElement) -> dom validityState
{ inline "#1.validity" }
external inline validationMessage : (this: htmlInputElement) -> dom string
{ inline "#1.validationMessage" }
external inline checkValidity : (this: htmlInputElement) -> dom bool
{ inline "#1.checkValidity()" }

external inline setCustomValidity : (this: htmlInputElement, error: string) -> dom ()
{ inline "#1.setCustomValidity(#2)" }

external inline labels : (this: htmlInputElement) -> dom nodeList
{ inline "#1.labels" }
external inline select : (this: htmlInputElement) -> dom ()
{ inline "#1.select()" }

external inline selectionStart : (this: htmlInputElement) -> dom uint32
{ inline "#1.selectionStart" }
external inline selectionStart : (this: htmlInputElement, assigned: uint32) -> dom ()
{ inline "(#1.selectionStart = #2)" }
external inline selectionEnd : (this: htmlInputElement) -> dom uint32
{ inline "#1.selectionEnd" }
external inline selectionEnd : (this: htmlInputElement, assigned: uint32) -> dom ()
{ inline "(#1.selectionEnd = #2)" }
external inline selectionDirection : (this: htmlInputElement) -> dom string
{ inline "#1.selectionDirection" }
external inline selectionDirection : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.selectionDirection = #2)" }
external inline setSelectionRange : (this: htmlInputElement, start: uint32, end: uint32) -> dom ()
{ inline "#1.setSelectionRange(#2, #3)" }

external inline setSelectionRange : (this: htmlInputElement, start: uint32, end: uint32, direction: string) -> dom ()
{ inline "#1.setSelectionRange(#2, #3, #4)" }

// HTMLInputElement implements HTMLInputElement-17 (supplemental)
external inline align : (this: htmlInputElement) -> dom string
{ inline "#1.align" }
external inline align : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.align = #2)" }
external inline useMap : (this: htmlInputElement) -> dom string
{ inline "#1.useMap" }
external inline useMap : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.useMap = #2)" }
// HTMLInputElement extends HTMLElement
external inline htmlElement : (htmlInputElement) -> htmlElement // upcasting to extended type
{ inline "#1" }
// HTMLInputElement implements in extension HTMLElement (overloading)
external inline getElementsByClassName : (this: htmlInputElement, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

external inline innerHtml : (this: htmlInputElement) -> dom string
{ inline "#1.innerHTML" }
external inline innerHtml : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.innerHTML = #2)" }
external inline outerHtml : (this: htmlInputElement) -> dom string
{ inline "#1.outerHTML" }
external inline outerHtml : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.outerHTML = #2)" }
external inline insertAdjacentHtml : (this: htmlInputElement, position: string, text: string) -> dom ()
{ inline "#1.insertAdjacentHTML(#2, #3)" }

external inline id : (this: htmlInputElement) -> dom string
{ inline "#1.id" }
external inline id : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.id = #2)" }
external inline title : (this: htmlInputElement) -> dom string
{ inline "#1.title" }
external inline title : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.title = #2)" }
external inline lang : (this: htmlInputElement) -> dom string
{ inline "#1.lang" }
external inline lang : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.lang = #2)" }
external inline dir : (this: htmlInputElement) -> dom string
{ inline "#1.dir" }
external inline dir : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.dir = #2)" }
external inline className : (this: htmlInputElement) -> dom string
{ inline "#1.className" }
external inline className : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.className = #2)" }
external inline classList : (this: htmlInputElement) -> dom domTokenList
{ inline "#1.classList" }
external inline dataset : (this: htmlInputElement) -> dom domStringMap
{ inline "#1.dataset" }
external inline itemScope : (this: htmlInputElement) -> dom bool
{ inline "#1.itemScope" }
external inline itemScope : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.itemScope = #2)" }
external inline itemType : (this: htmlInputElement) -> dom string
{ inline "#1.itemType" }
external inline itemType : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.itemType = #2)" }
external inline itemId : (this: htmlInputElement) -> dom string
{ inline "#1.itemId" }
external inline itemId : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.itemId = #2)" }
external inline itemRef : (this: htmlInputElement) -> dom domSettableTokenList
{ inline "#1.itemRef" }
external inline itemRef : (this: htmlInputElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.itemRef = #2)" }
external inline itemProp : (this: htmlInputElement) -> dom domSettableTokenList
{ inline "#1.itemProp" }
external inline itemProp : (this: htmlInputElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.itemProp = #2)" }
external inline properties : (this: htmlInputElement) -> dom htmlPropertiesCollection
{ inline "#1.properties" }


external inline hidden : (this: htmlInputElement) -> dom bool
{ inline "#1.hidden" }
external inline hidden : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.hidden = #2)" }
external inline click : (this: htmlInputElement) -> dom ()
{ inline "#1.click()" }

external inline tabIndex : (this: htmlInputElement) -> dom int32
{ inline "#1.tabIndex" }
external inline tabIndex : (this: htmlInputElement, assigned: int32) -> dom ()
{ inline "(#1.tabIndex = #2)" }
external inline focus : (this: htmlInputElement) -> dom ()
{ inline "#1.focus()" }

external inline blur : (this: htmlInputElement) -> dom ()
{ inline "#1.blur()" }

external inline accessKey : (this: htmlInputElement) -> dom string
{ inline "#1.accessKey" }
external inline accessKey : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.accessKey = #2)" }
external inline accessKeyLabel : (this: htmlInputElement) -> dom string
{ inline "#1.accessKeyLabel" }
external inline draggable : (this: htmlInputElement) -> dom bool
{ inline "#1.draggable" }
external inline draggable : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.draggable = #2)" }
external inline dropzone : (this: htmlInputElement) -> dom domSettableTokenList
{ inline "#1.dropzone" }
external inline dropzone : (this: htmlInputElement, assigned: domSettableTokenList) -> dom ()
{ inline "(#1.dropzone = #2)" }
external inline contentEditable : (this: htmlInputElement) -> dom string
{ inline "#1.contentEditable" }
external inline contentEditable : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.contentEditable = #2)" }
external inline isContentEditable : (this: htmlInputElement) -> dom bool
{ inline "#1.isContentEditable" }
external inline contextMenu : (this: htmlInputElement) -> dom htmlMenuElement
{ inline "#1.contextMenu" }
external inline contextMenu : (this: htmlInputElement, assigned: htmlMenuElement) -> dom ()
{ inline "(#1.contextMenu = #2)" }
external inline spellcheck : (this: htmlInputElement) -> dom bool
{ inline "#1.spellcheck" }
external inline spellcheck : (this: htmlInputElement, assigned: bool) -> dom ()
{ inline "(#1.spellcheck = #2)" }
external inline commandType : (this: htmlInputElement) -> dom string
{ inline "#1.commandType" }
external inline label : (this: htmlInputElement) -> dom string
{ inline "#1.label" }
external inline icon : (this: htmlInputElement) -> dom string
{ inline "#1.icon" }
external inline disabled : (this: htmlInputElement) -> dom bool
{ inline "#1.disabled" }
external inline checked : (this: htmlInputElement) -> dom bool
{ inline "#1.checked" }
external inline style : (this: htmlInputElement) -> dom cssStyleDeclaration
{ inline "#1.style" }
external inline onabort : (this: htmlInputElement) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
external inline onabort : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onabort : forall<e> (this: htmlInputElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onblur : (this: htmlInputElement) -> dom (focusEvent -> dom ())
{ inline "#1.onblur" }
external inline onblur : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
external inline onblur : forall<e> (this: htmlInputElement, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onblur = #2)" }
external inline oncanplay : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.oncanplay" }
external inline oncanplay : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplay : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplay = #2)" }
external inline oncanplaythrough : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.oncanplaythrough" }
external inline oncanplaythrough : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline oncanplaythrough : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncanplaythrough = #2)" }
external inline onchange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onchange" }
external inline onchange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
external inline onchange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onchange = #2)" }
external inline onclick : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onclick" }
external inline onclick : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
external inline onclick : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onclick = #2)" }
external inline oncontextmenu : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.oncontextmenu" }
external inline oncontextmenu : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
external inline oncontextmenu : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncontextmenu = #2)" }
external inline oncuechange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.oncuechange" }
external inline oncuechange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
external inline oncuechange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oncuechange = #2)" }
external inline ondblclick : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.ondblclick" }
external inline ondblclick : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
external inline ondblclick : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondblclick = #2)" }
external inline ondrag : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondrag" }
external inline ondrag : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
external inline ondrag : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrag = #2)" }
external inline ondragend : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragend" }
external inline ondragend : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
external inline ondragend : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragend = #2)" }
external inline ondragenter : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragenter" }
external inline ondragenter : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
external inline ondragenter : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragenter = #2)" }
external inline ondragleave : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragleave" }
external inline ondragleave : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
external inline ondragleave : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragleave = #2)" }
external inline ondragover : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragover" }
external inline ondragover : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
external inline ondragover : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragover = #2)" }
external inline ondragstart : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondragstart" }
external inline ondragstart : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
external inline ondragstart : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondragstart = #2)" }
external inline ondrop : (this: htmlInputElement) -> dom (dragEvent -> dom ())
{ inline "#1.ondrop" }
external inline ondrop : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
external inline ondrop : forall<e> (this: htmlInputElement, assigned: (dragEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondrop = #2)" }
external inline ondurationchange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.ondurationchange" }
external inline ondurationchange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline ondurationchange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ondurationchange = #2)" }
external inline onemptied : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onemptied" }
external inline onemptied : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onemptied : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onemptied = #2)" }
external inline onended : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onended" }
external inline onended : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onended : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onended = #2)" }
external inline onerror : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onerror" }
external inline onerror : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onerror : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onfocus : (this: htmlInputElement) -> dom (focusEvent -> dom ())
{ inline "#1.onfocus" }
external inline onfocus : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
external inline onfocus : forall<e> (this: htmlInputElement, assigned: (focusEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onfocus = #2)" }
external inline oninput : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.oninput" }
external inline oninput : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
external inline oninput : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninput = #2)" }
external inline oninvalid : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.oninvalid" }
external inline oninvalid : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
external inline oninvalid : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.oninvalid = #2)" }
external inline onkeydown : (this: htmlInputElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeydown" }
external inline onkeydown : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
external inline onkeydown : forall<e> (this: htmlInputElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeydown = #2)" }
external inline onkeypress : (this: htmlInputElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeypress" }
external inline onkeypress : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
external inline onkeypress : forall<e> (this: htmlInputElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeypress = #2)" }
external inline onkeyup : (this: htmlInputElement) -> dom (keyboardEvent -> dom ())
{ inline "#1.onkeyup" }
external inline onkeyup : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
external inline onkeyup : forall<e> (this: htmlInputElement, assigned: (keyboardEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onkeyup = #2)" }
external inline onload : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onload" }
external inline onload : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline onload : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline onloadeddata : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onloadeddata" }
external inline onloadeddata : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline onloadeddata : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadeddata = #2)" }
external inline onloadedmetadata : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onloadedmetadata" }
external inline onloadedmetadata : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadedmetadata : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadedmetadata = #2)" }
external inline onloadstart : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
external inline onloadstart : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onloadstart : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onmousedown : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousedown" }
external inline onmousedown : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
external inline onmousedown : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousedown = #2)" }
external inline onmousemove : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmousemove" }
external inline onmousemove : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
external inline onmousemove : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousemove = #2)" }
external inline onmouseout : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseout" }
external inline onmouseout : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
external inline onmouseout : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseout = #2)" }
external inline onmouseover : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseover" }
external inline onmouseover : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
external inline onmouseover : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseover = #2)" }
external inline onmouseup : (this: htmlInputElement) -> dom (mouseEvent -> dom ())
{ inline "#1.onmouseup" }
external inline onmouseup : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
external inline onmouseup : forall<e> (this: htmlInputElement, assigned: (mouseEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmouseup = #2)" }
external inline onmousewheel : (this: htmlInputElement) -> dom (wheelEvent -> dom ())
{ inline "#1.onmousewheel" }
external inline onmousewheel : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
external inline onmousewheel : forall<e> (this: htmlInputElement, assigned: (wheelEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onmousewheel = #2)" }
external inline onpause : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onpause" }
external inline onpause : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onpause : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onpause = #2)" }
external inline onplay : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onplay" }
external inline onplay : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onplay : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplay = #2)" }
external inline onplaying : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onplaying" }
external inline onplaying : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onplaying : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onplaying = #2)" }
external inline onprogress : (this: htmlInputElement) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
external inline onprogress : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onprogress : forall<e> (this: htmlInputElement, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onratechange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onratechange" }
external inline onratechange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onratechange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onratechange = #2)" }
external inline onreadystatechange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onreadystatechange" }
external inline onreadystatechange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
external inline onreadystatechange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreadystatechange = #2)" }
external inline onreset : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onreset" }
external inline onreset : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
external inline onreset : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onreset = #2)" }
external inline onscroll : (this: htmlInputElement) -> dom (uiEvent -> dom ())
{ inline "#1.onscroll" }
external inline onscroll : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
external inline onscroll : forall<e> (this: htmlInputElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onscroll = #2)" }
external inline onseeked : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onseeked" }
external inline onseeked : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
external inline onseeked : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeked = #2)" }
external inline onseeking : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onseeking" }
external inline onseeking : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
external inline onseeking : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onseeking = #2)" }
external inline onselect : (this: htmlInputElement) -> dom (uiEvent -> dom ())
{ inline "#1.onselect" }
external inline onselect : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
external inline onselect : forall<e> (this: htmlInputElement, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onselect = #2)" }
external inline onshow : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onshow" }
external inline onshow : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
external inline onshow : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onshow = #2)" }
external inline onstalled : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onstalled" }
external inline onstalled : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
external inline onstalled : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onstalled = #2)" }
external inline onsubmit : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onsubmit" }
external inline onsubmit : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
external inline onsubmit : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsubmit = #2)" }
external inline onsuspend : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onsuspend" }
external inline onsuspend : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
external inline onsuspend : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onsuspend = #2)" }
external inline ontimeupdate : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.ontimeupdate" }
external inline ontimeupdate : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline ontimeupdate : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeupdate = #2)" }
external inline onvolumechange : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onvolumechange" }
external inline onvolumechange : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
external inline onvolumechange : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onvolumechange = #2)" }
external inline onwaiting : (this: htmlInputElement) -> dom (event -> dom ())
{ inline "#1.onwaiting" }
external inline onwaiting : forall<e> (this: htmlInputElement, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
external inline onwaiting : forall<e> (this: htmlInputElement, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onwaiting = #2)" }
// HTMLInputElement implements in extension HTMLElement (overloading)
external inline offsetParent : (this: htmlInputElement) -> dom element
{ inline "#1.offsetParent" }
external inline offsetTop : (this: htmlInputElement) -> dom int32
{ inline "#1.offsetTop" }
external inline offsetLeft : (this: htmlInputElement) -> dom int32
{ inline "#1.offsetLeft" }
external inline offsetWidth : (this: htmlInputElement) -> dom int32
{ inline "#1.offsetWidth" }
external inline offsetHeight : (this: htmlInputElement) -> dom int32
{ inline "#1.offsetHeight" }
// HTMLInputElement extends Element
external inline element : (htmlInputElement) -> element // upcasting to extended type
{ inline "#1" }
// HTMLInputElement implements in extension Element (overloading)
external inline namespaceUri : (this: htmlInputElement) -> dom string
{ inline "#1.namespaceURI" }
external inline prefix_ : (this: htmlInputElement) -> dom string
{ inline "#1.prefix" }
external inline localName : (this: htmlInputElement) -> dom string
{ inline "#1.localName" }
external inline tagName : (this: htmlInputElement) -> dom string
{ inline "#1.tagName" }
external inline attributes : (this: htmlInputElement) -> dom list<attr>
{ inline "std_core.alert('attributes: not implemented')" }

external inline getAttribute : (this: htmlInputElement, qualifiedName: string) -> dom string
{ inline "#1.getAttribute(#2)" }

external inline getAttributeNs : (this: htmlInputElement, namespace: string, localName: string) -> dom string
{ inline "#1.getAttributeNS(#2, #3)" }

external inline setAttribute : (this: htmlInputElement, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttribute(#2, #3)" }

external inline setAttributeNs : (this: htmlInputElement, namespace: string, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttributeNS(#2, #3, #4)" }

external inline removeAttribute : (this: htmlInputElement, qualifiedName: string) -> dom ()
{ inline "#1.removeAttribute(#2)" }

external inline removeAttributeNs : (this: htmlInputElement, namespace: string, localName: string) -> dom ()
{ inline "#1.removeAttributeNS(#2, #3)" }

external inline hasAttribute : (this: htmlInputElement, qualifiedName: string) -> dom bool
{ inline "#1.hasAttribute(#2)" }

external inline hasAttributeNs : (this: htmlInputElement, namespace: string, localName: string) -> dom bool
{ inline "#1.hasAttributeNS(#2, #3)" }

external inline getElementsByTagName : (this: htmlInputElement, qualifiedName: string) -> dom nodeList
{ inline "#1.getElementsByTagName(#2)" }

external inline getElementsByTagNameNs : (this: htmlInputElement, namespace: string, localName: string) -> dom nodeList
{ inline "#1.getElementsByTagNameNS(#2, #3)" }

external inline getElementsByClassName : (this: htmlInputElement, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

external inline children : (this: htmlInputElement) -> dom htmlCollection
{ inline "#1.children" }
external inline firstElementChild : (this: htmlInputElement) -> dom element
{ inline "#1.firstElementChild" }
external inline lastElementChild : (this: htmlInputElement) -> dom element
{ inline "#1.lastElementChild" }
external inline previousElementSibling : (this: htmlInputElement) -> dom element
{ inline "#1.previousElementSibling" }
external inline nextElementSibling : (this: htmlInputElement) -> dom element
{ inline "#1.nextElementSibling" }
external inline childElementCount : (this: htmlInputElement) -> dom uint32
{ inline "#1.childElementCount" }
// HTMLInputElement implements in extension Element (overloading)
external inline getClientRects : (this: htmlInputElement) -> dom clientRectList
{ inline "#1.getClientRects()" }

external inline getBoundingClientRect : (this: htmlInputElement) -> dom clientRect
{ inline "#1.getBoundingClientRect()" }

external inline scrollIntoView : (this: htmlInputElement) -> dom ()
{ inline "#1.scrollIntoView()" }

external inline scrollIntoView : (this: htmlInputElement, top: bool) -> dom ()
{ inline "#1.scrollIntoView(#2)" }

external inline scrollTop : (this: htmlInputElement) -> dom int32
{ inline "#1.scrollTop" }
external inline scrollTop : (this: htmlInputElement, assigned: int32) -> dom ()
{ inline "(#1.scrollTop = #2)" }
external inline scrollLeft : (this: htmlInputElement) -> dom int32
{ inline "#1.scrollLeft" }
external inline scrollLeft : (this: htmlInputElement, assigned: int32) -> dom ()
{ inline "(#1.scrollLeft = #2)" }
external inline scrollWidth : (this: htmlInputElement) -> dom int32
{ inline "#1.scrollWidth" }
external inline scrollHeight : (this: htmlInputElement) -> dom int32
{ inline "#1.scrollHeight" }
external inline clientTop : (this: htmlInputElement) -> dom int32
{ inline "#1.clientTop" }
external inline clientLeft : (this: htmlInputElement) -> dom int32
{ inline "#1.clientLeft" }
external inline clientWidth : (this: htmlInputElement) -> dom int32
{ inline "#1.clientWidth" }
external inline clientHeight : (this: htmlInputElement) -> dom int32
{ inline "#1.clientHeight" }
// HTMLInputElement implements in extension NodeSelector (overloading)
external inline querySelector : (this: htmlInputElement, selectors: string) -> dom element
{ inline "#1.querySelector(#2)" }

external inline querySelectorAll : (this: htmlInputElement, selectors: string) -> dom nodeList
{ inline "#1.querySelectorAll(#2)" }

// HTMLInputElement extends Node
external inline node : (htmlInputElement) -> node // upcasting to extended type
{ inline "#1" }
// HTMLInputElement implements in extension Node (overloading)
external inline nodeType : (this: htmlInputElement) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: htmlInputElement) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: htmlInputElement) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: htmlInputElement) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: htmlInputElement) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: htmlInputElement) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: htmlInputElement) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: htmlInputElement) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: htmlInputElement) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: htmlInputElement) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: htmlInputElement) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: htmlInputElement) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: htmlInputElement, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: htmlInputElement) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: htmlInputElement) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: htmlInputElement, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: htmlInputElement, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: htmlInputElement, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: htmlInputElement, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: htmlInputElement, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: htmlInputElement, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: htmlInputElement, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: htmlInputElement, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: htmlInputElement, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: htmlInputElement, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: htmlInputElement, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// HTMLInputElement extends EventTarget
external inline eventTarget : (htmlInputElement) -> eventTarget // upcasting to extended type
{ inline "#1" }
// HTMLInputElement implements in extension EventTarget (overloading)
external inline addEventListener : (this: htmlInputElement, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: htmlInputElement, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: htmlInputElement, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: htmlInputElement, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: htmlInputElement, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

