public module sys/dom/html/htmlCollection

// Interface HTMLCollection (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeHtmlCollection  : forall<a> (a) -> maybe<htmlCollection>
{ inline "(#1.toString()==='[object HTMLCollection]'?std_core.Just(#1):std_core.Nothing)" }
external inline toHtmlCollection : forall<a> (a) -> exn htmlCollection
{ inline "(#1.toString()==='[object HTMLCollection]'?#1:std_core.error('toHtmlCollection: cast failed'))" }


// HTMLCollection implements HTMLCollection (supplemental)
external inline length : (this: htmlCollection) -> dom uint32
{ inline "#1.length" }
external inline item : (this: htmlCollection, index: uint32) -> dom element
{ inline "#1.item(#2)" }

external inline namedItem : (this: htmlCollection, name: string) -> dom any /* former ::object */
{ inline "#1.namedItem(#2)" }

