public module sys/dom/html/mediaQueryList

// Interface MediaQueryList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMediaQueryList  : forall<a> (a) -> maybe<mediaQueryList>
{ inline "(#1.toString()==='[object MediaQueryList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMediaQueryList : forall<a> (a) -> exn mediaQueryList
{ inline "(#1.toString()==='[object MediaQueryList]'?#1:std_core.error('toMediaQueryList: cast failed'))" }


// MediaQueryList implements MediaQueryList (supplemental)
external inline media : (this: mediaQueryList) -> dom string
{ inline "#1.media" }
external inline matches : (this: mediaQueryList) -> dom bool
{ inline "#1.matches" }
external inline addListener : (this: mediaQueryList, listener: mediaQueryListListener) -> dom ()
{ inline "#1.addListener(#2)" }

external inline removeListener : (this: mediaQueryList, listener: mediaQueryListListener) -> dom ()
{ inline "#1.removeListener(#2)" }

