public module sys/dom/html/pageTransitionEvent

// Interface PageTransitionEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybePageTransitionEvent  : forall<a> (a) -> maybe<pageTransitionEvent>
{ inline "(#1.toString()==='[object PageTransitionEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toPageTransitionEvent : forall<a> (a) -> exn pageTransitionEvent
{ inline "(#1.toString()==='[object PageTransitionEvent]'?#1:std_core.error('toPageTransitionEvent: cast failed'))" }


// PageTransitionEvent implements PageTransitionEvent (supplemental)
external inline persisted : (this: pageTransitionEvent) -> dom bool
{ inline "#1.persisted" }
external inline initPageTransitionEvent : (this: pageTransitionEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, persistedArg: bool) -> dom ()
{ inline "#1.initPageTransitionEvent(#2, #3, #4, #5)" }

// PageTransitionEvent extends Event
external inline event : (pageTransitionEvent) -> event // upcasting to extended type
{ inline "#1" }
// PageTransitionEvent implements in extension Event (overloading)
external inline type_ : (this: pageTransitionEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: pageTransitionEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: pageTransitionEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: pageTransitionEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: pageTransitionEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: pageTransitionEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: pageTransitionEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: pageTransitionEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: pageTransitionEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: pageTransitionEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: pageTransitionEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: pageTransitionEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: pageTransitionEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

