public module sys/dom/html/radioNodeList

// Interface RadioNodeList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeRadioNodeList  : forall<a> (a) -> maybe<radioNodeList>
{ inline "(#1.toString()==='[object RadioNodeList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toRadioNodeList : forall<a> (a) -> exn radioNodeList
{ inline "(#1.toString()==='[object RadioNodeList]'?#1:std_core.error('toRadioNodeList: cast failed'))" }


// RadioNodeList implements RadioNodeList (supplemental)
external inline value : (this: radioNodeList) -> dom string
{ inline "#1.value" }
external inline value : (this: radioNodeList, assigned: string) -> dom ()
{ inline "(#1.value = #2)" }
// RadioNodeList extends NodeList
external inline nodeList : (radioNodeList) -> nodeList // upcasting to extended type
{ inline "#1" }
// RadioNodeList implements in extension NodeList (overloading)
external inline item : (this: radioNodeList, index: uint32) -> dom node
{ inline "#1.item(#2)" }

external inline length : (this: radioNodeList) -> dom uint32
{ inline "#1.length" }
