public module sys/dom/html/timeRanges

// Interface TimeRanges (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeTimeRanges  : forall<a> (a) -> maybe<timeRanges>
{ inline "(#1.toString()==='[object TimeRanges]'?std_core.Just(#1):std_core.Nothing)" }
external inline toTimeRanges : forall<a> (a) -> exn timeRanges
{ inline "(#1.toString()==='[object TimeRanges]'?#1:std_core.error('toTimeRanges: cast failed'))" }


// TimeRanges implements TimeRanges (supplemental)
external inline length : (this: timeRanges) -> dom uint32
{ inline "#1.length" }
external inline start : (this: timeRanges, index: uint32) -> dom float64
{ inline "#1.start(#2)" }

external inline end : (this: timeRanges, index: uint32) -> dom float64
{ inline "#1.end(#2)" }

