public module sys/dom/html/undoManager

// Interface UndoManager (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeUndoManager  : forall<a> (a) -> maybe<undoManager>
{ inline "(#1.toString()==='[object UndoManager]'?std_core.Just(#1):std_core.Nothing)" }
external inline toUndoManager : forall<a> (a) -> exn undoManager
{ inline "(#1.toString()==='[object UndoManager]'?#1:std_core.error('toUndoManager: cast failed'))" }


// UndoManager implements UndoManager (supplemental)
external inline length : (this: undoManager) -> dom uint32
{ inline "#1.length" }
external inline item : (this: undoManager, index: uint32) -> dom any /* anyResult */
{ inline "#1.item(#2)" }

external inline position : (this: undoManager) -> dom uint32
{ inline "#1.position" }
external inline add : forall<a> (this: undoManager, data: a /* anyArg */, title: string) -> dom uint32
{ inline "#1.add(#2, #3)" }

external inline remove : (this: undoManager, index: uint32) -> dom ()
{ inline "#1.remove(#2)" }

external inline clearUndo : (this: undoManager) -> dom ()
{ inline "#1.clearUndo()" }

external inline clearRedo : (this: undoManager) -> dom ()
{ inline "#1.clearRedo()" }

