public module sys/dom/css/cssComponentValue

// Interface CSSComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssComponentValue  : forall<a> (a) -> maybe<cssComponentValue>
{ inline "(#1.toString()==='[object CSSComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssComponentValue : forall<a> (a) -> exn cssComponentValue
{ inline "(#1.toString()==='[object CSSComponentValue]'?#1:std_core.error('toCssComponentValue: cast failed'))" }


// CSSComponentValue implements CSSComponentValue (supplemental)
external inline type_ : (this: cssComponentValue) -> dom string
{ inline "#1.type" }
external inline value : (this: cssComponentValue) -> dom any /* anyGetter */
{ inline "#1.value" }
external inline value : forall<a> (this: cssComponentValue, assigned: a /* anySetter */) -> dom ()
{ inline "(#1.value = #2)" }
