public module sys/dom/css/cssLengthComponentValue

// Interface CSSLengthComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssLengthComponentValue  : forall<a> (a) -> maybe<cssLengthComponentValue>
{ inline "(#1.toString()==='[object CSSLengthComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssLengthComponentValue : forall<a> (a) -> exn cssLengthComponentValue
{ inline "(#1.toString()==='[object CSSLengthComponentValue]'?#1:std_core.error('toCssLengthComponentValue: cast failed'))" }


// CSSLengthComponentValue implements CSSLengthComponentValue (supplemental)
external inline em : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.em" }
external inline em : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.em = #2)" }
external inline ex : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.ex" }
external inline ex : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.ex = #2)" }
external inline px : (this: cssLengthComponentValue) -> dom float32
{ inline "#1.px" }
external inline px : (this: cssLengthComponentValue, assigned: float32) -> dom ()
{ inline "(#1.px = #2)" }
