public module sys/dom/css/cssNamespaceRule

// Interface CSSNamespaceRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssNamespaceRule  : forall<a> (a) -> maybe<cssNamespaceRule>
{ inline "(#1.toString()==='[object CSSNamespaceRule]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssNamespaceRule : forall<a> (a) -> exn cssNamespaceRule
{ inline "(#1.toString()==='[object CSSNamespaceRule]'?#1:std_core.error('toCssNamespaceRule: cast failed'))" }


// CSSNamespaceRule implements CSSNamespaceRule (supplemental)
external inline namespaceUri : (this: cssNamespaceRule) -> dom string
{ inline "#1.namespaceURI" }
external inline prefix_ : (this: cssNamespaceRule) -> dom string
{ inline "#1.prefix" }
// CSSNamespaceRule extends CSSRule
external inline cssRule : (cssNamespaceRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSNamespaceRule implements in extension CSSRule (overloading)
external inline type_ : (this: cssNamespaceRule) -> dom cssRuleType
{ inline "#1.type" }
external inline cssText : (this: cssNamespaceRule) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssNamespaceRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline parentRule : (this: cssNamespaceRule) -> dom cssRule
{ inline "#1.parentRule" }
external inline parentStyleSheet : (this: cssNamespaceRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
