public module sys/dom/css/cssPropertyValueList

// Interface CSSPropertyValueList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssPropertyValueList  : forall<a> (a) -> maybe<cssPropertyValueList>
{ inline "(#1.toString()==='[object CSSPropertyValueList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssPropertyValueList : forall<a> (a) -> exn cssPropertyValueList
{ inline "(#1.toString()==='[object CSSPropertyValueList]'?#1:std_core.error('toCssPropertyValueList: cast failed'))" }


// CSSPropertyValueList implements CSSPropertyValueList (supplemental)
external inline list : (this: cssPropertyValueList) -> dom array
{ inline "#1.list" }
