public module sys/dom/css/cssPageRule

// Interface CSSPageRule (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssPageRule  : forall<a> (a) -> maybe<cssPageRule>
{ inline "(#1.toString()==='[object CSSPageRule]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssPageRule : forall<a> (a) -> exn cssPageRule
{ inline "(#1.toString()==='[object CSSPageRule]'?#1:std_core.error('toCssPageRule: cast failed'))" }


// CSSPageRule implements CSSPageRule (supplemental)
external inline selectorText : (this: cssPageRule) -> dom string
{ inline "#1.selectorText" }
external inline selectorText : (this: cssPageRule, assigned: string) -> dom ()
{ inline "(#1.selectorText = #2)" }
external inline style : (this: cssPageRule) -> dom cssStyleDeclaration
{ inline "#1.style" }
// CSSPageRule extends CSSRule
external inline cssRule : (cssPageRule) -> cssRule // upcasting to extended type
{ inline "#1" }
// CSSPageRule implements in extension CSSRule (overloading)
external inline type_ : (this: cssPageRule) -> dom cssRuleType
{ inline "#1.type" }
external inline cssText : (this: cssPageRule) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssPageRule, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline parentRule : (this: cssPageRule) -> dom cssRule
{ inline "#1.parentRule" }
external inline parentStyleSheet : (this: cssPageRule) -> dom cssStyleSheet
{ inline "#1.parentStyleSheet" }
