public module sys/dom/css/cssUrlComponentValue

// Interface CSSURLComponentValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssUrlComponentValue  : forall<a> (a) -> maybe<cssUrlComponentValue>
{ inline "(#1.toString()==='[object CSSURLComponentValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssUrlComponentValue : forall<a> (a) -> exn cssUrlComponentValue
{ inline "(#1.toString()==='[object CSSURLComponentValue]'?#1:std_core.error('toCssUrlComponentValue: cast failed'))" }


// CSSURLComponentValue implements CSSURLComponentValue (supplemental)
external inline url : (this: cssUrlComponentValue) -> dom string
{ inline "#1.url" }
external inline url : (this: cssUrlComponentValue, assigned: string) -> dom ()
{ inline "(#1.url = #2)" }
