public module sys/dom/css/cssValueList

// Interface CSSValueList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssValueList  : forall<a> (a) -> maybe<cssValueList>
{ inline "(#1.toString()==='[object CSSValueList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssValueList : forall<a> (a) -> exn cssValueList
{ inline "(#1.toString()==='[object CSSValueList]'?#1:std_core.error('toCssValueList: cast failed'))" }


// CSSValueList implements CSSValueList (supplemental)
external inline length : (this: cssValueList) -> dom uint32
{ inline "#1.length" }
external inline item : (this: cssValueList, index: uint32) -> dom cssValue
{ inline "#1.item(#2)" }

// CSSValueList extends CSSValue
external inline cssValue : (cssValueList) -> cssValue // upcasting to extended type
{ inline "#1" }
// CSSValueList implements in extension CSSValue (overloading)
external inline cssText : (this: cssValueList) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssValueList, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline cssValueType : (this: cssValueList) -> dom cssValueType
{ inline "#1.cssValueType" }
