public module sys/dom/css/cssValue

// Interface CSSValue (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCssValue  : forall<a> (a) -> maybe<cssValue>
{ inline "(#1.toString()==='[object CSSValue]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCssValue : forall<a> (a) -> exn cssValue
{ inline "(#1.toString()==='[object CSSValue]'?#1:std_core.error('toCssValue: cast failed'))" }


// CSSValue implements CSSValue (supplemental)
external inline cssText : (this: cssValue) -> dom string
{ inline "#1.cssText" }
external inline cssText : (this: cssValue, assigned: string) -> dom ()
{ inline "(#1.cssText = #2)" }
external inline cssValueType : (this: cssValue) -> dom cssValueType
{ inline "#1.cssValueType" }
