public module sys/dom/css/rgbColor

// Interface RGBColor (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeRgbColor  : forall<a> (a) -> maybe<rgbColor>
{ inline "(#1.toString()==='[object RGBColor]'?std_core.Just(#1):std_core.Nothing)" }
external inline toRgbColor : forall<a> (a) -> exn rgbColor
{ inline "(#1.toString()==='[object RGBColor]'?#1:std_core.error('toRgbColor: cast failed'))" }


// RGBColor implements RGBColor (supplemental)
external inline red : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.red" }
external inline green : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.green" }
external inline blue : (this: rgbColor) -> dom cssPrimitiveValue
{ inline "#1.blue" }
