/*-----------------------------------------------------------------------------
Copyright 2020-2021, Microsoft Research, Daan Leijen.
This is free software; you can redistribute it and/or modify it under the
terms of the Apache License, Version 2.0. A copy of the License can be
found in the file "license.txt" at the root of this distribution.

Program to create a standard install bundle by pre-compiling everyting
in the `std/toc` module.
-----------------------------------------------------------------------------*/
import toc
import std/text/regex

fun main() : console () {
  println("done.")
}
