/*---------------------------------------------------------------------------
  Copyright 2012 Microsoft Corporation.
 
  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

The draft language specification can be found <a href="kokaspec.html">here</a>.
*/
module toc
  
import std/array
import std/atom
import std/dict
import std/env
import std/file
//import std/flags
import std/int32
import std/log
import std/path
import std/readline
import std/regex
import std/string
import std/time
import std/unicode

import std/time/duration
import std/time/leaps
import std/time/instant
import std/time/timezone
import std/xtime


import sys/dom
import sys/dom/types

