/*---------------------------------------------------------------------------
  Copyright 2012,2020 Daan Leijen, Microsoft Corporation.

  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

See the [Koka manual](kokaspec.html) for further information on the Koka language.
*/
module toc

public import std/os/env
public import std/os/flags
public import std/os/path
public import std/os/file
public import std/os/dir
public import std/os/process

public import std/text/parse
// import std/text/regex
public import std/text/unicode

public import std/num/decimal
public import std/num/ddouble
public import std/num/double
public import std/num/int32
public import std/num/random

public import std/time
public import std/time/astro
public import std/time/timestamp
// public import std/time/timezone
// public import std/time/ut1
