/*---------------------------------------------------------------------------
  Copyright 2012,2020 Daan Leijen, Microsoft Corporation.
 
  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

The draft language specification can be found <a href="kokaspec.html">here</a>.
*/
module toc

import std/os/env
import std/os/file
import std/os/flags
import std/os/path

import std/text/parse
import std/text/regex
import std/text/unicode

import std/num/decimal
import std/num/ddouble
import std/num/double
import std/num/int32
import std/num/random

import std/time
import std/time/astro
import std/time/timestamp
import std/time/timezone
import std/time/ut1
