/*---------------------------------------------------------------------------
  Copyright 2012 Microsoft Corporation.
 
  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

The draft language specification can be found <a href="kokaspec.html">here</a>.
*/
module toc

import std/async
import std/log
  
import std/data/array
import std/data/dict

import std/os/env
import std/os/file
import std/os/flags
import std/os/path
import std/os/readline

import std/text/atom
import std/text/regex
import std/text/string
import std/text/unicode

import std/num/decimal
import std/num/ddouble
import std/num/double
import std/num/int32

import std/time
import std/time/astro
import std/time/timestamp
import std/time/timezone
import std/time/ut1

import sys/dom
import sys/dom/types

