/*---------------------------------------------------------------------------
  Copyright 2012 Microsoft Corporation.
 
  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the file "license.txt" at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

The draft language specification can be found <a href="kokaspec.html">here</a>.
*/
module toc
  
import std/atom
import std/env
import std/flags
import std/regex
import std/path
import std/file
import std/string

import sys/dom
import sys/dom/types
import sys/node/tiersplit

