/*---------------------------------------------------------------------------
  Copyright 2012-2021, Microsoft Research, Daan Leijen.

  This is free software; you can redistribute it and/or modify it under the
  terms of the Apache License, Version 2.0. A copy of the License can be
  found in the LICENSE file at the root of this distribution.
---------------------------------------------------------------------------*/

/*
This is the main index of the standard Koka libraries.

See the [Koka book](book.html) for further information on the Koka language.
*/
module toc

pub import std/core/types
pub import std/core/hnd
pub import std/core

pub import std/os/env
pub import std/os/flags
pub import std/os/path
pub import std/os/file
pub import std/os/dir
pub import std/os/process
pub import std/os/task
pub import std/os/readline

pub import std/text/regex
pub import std/text/parse
pub import std/text/unicode

pub import std/num/decimal
pub import std/num/ddouble
pub import std/num/double
pub import std/num/int32
pub import std/num/int64
pub import std/num/random

pub import std/time
pub import std/time/timestamp
// pub import std/time/astro
// pub import std/time/download
// pub import std/time/timezone
// pub import std/time/ut1
