public module sys/dom/views/clientRectList

// Interface ClientRectList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeClientRectList  : forall<a> (a) -> maybe<clientRectList>
{ inline "(#1.toString()==='[object ClientRectList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toClientRectList : forall<a> (a) -> exn clientRectList
{ inline "(#1.toString()==='[object ClientRectList]'?#1:std_core.error('toClientRectList: cast failed'))" }


// ClientRectList implements ClientRectList (supplemental)
external inline length : (this: clientRectList) -> dom uint32
{ inline "#1.length" }
external inline item : (this: clientRectList, index: uint32) -> dom clientRect
{ inline "#1.item(#2)" }

