public module sys/dom/views/clientRect

// Interface ClientRect (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeClientRect  : forall<a> (a) -> maybe<clientRect>
{ inline "(#1.toString()==='[object ClientRect]'?std_core.Just(#1):std_core.Nothing)" }
external inline toClientRect : forall<a> (a) -> exn clientRect
{ inline "(#1.toString()==='[object ClientRect]'?#1:std_core.error('toClientRect: cast failed'))" }


// ClientRect implements ClientRect (supplemental)
external inline top : (this: clientRect) -> dom float32
{ inline "#1.top" }
external inline right : (this: clientRect) -> dom float32
{ inline "#1.right" }
external inline bottom : (this: clientRect) -> dom float32
{ inline "#1.bottom" }
external inline left : (this: clientRect) -> dom float32
{ inline "#1.left" }
external inline width : (this: clientRect) -> dom float32
{ inline "#1.width" }
external inline height : (this: clientRect) -> dom float32
{ inline "#1.height" }
