public module sys/dom/events/customEventInit

// Interface CustomEventInit (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCustomEventInit  : forall<a> (a) -> maybe<customEventInit>
{ inline "(#1.toString()==='[object CustomEventInit]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCustomEventInit : forall<a> (a) -> exn customEventInit
{ inline "(#1.toString()==='[object CustomEventInit]'?#1:std_core.error('toCustomEventInit: cast failed'))" }


// CustomEventInit implements CustomEventInit (supplemental)
external inline detail : (this: customEventInit) -> dom any /* anyGetter */
{ inline "#1.detail" }
external inline detail : forall<a> (this: customEventInit, assigned: a /* anySetter */) -> dom ()
{ inline "(#1.detail = #2)" }
// CustomEventInit extends EventInit
external inline eventInit : (customEventInit) -> eventInit // upcasting to extended type
{ inline "#1" }
// CustomEventInit implements in extension EventInit (overloading)
external inline bubbles : (this: customEventInit) -> dom bool
{ inline "#1.bubbles" }
external inline bubbles : (this: customEventInit, assigned: bool) -> dom ()
{ inline "(#1.bubbles = #2)" }
external inline cancelable : (this: customEventInit) -> dom bool
{ inline "#1.cancelable" }
external inline cancelable : (this: customEventInit, assigned: bool) -> dom ()
{ inline "(#1.cancelable = #2)" }
