public module sys/dom/events/eventInit

// Interface EventInit (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeEventInit  : forall<a> (a) -> maybe<eventInit>
{ inline "(#1.toString()==='[object EventInit]'?std_core.Just(#1):std_core.Nothing)" }
external inline toEventInit : forall<a> (a) -> exn eventInit
{ inline "(#1.toString()==='[object EventInit]'?#1:std_core.error('toEventInit: cast failed'))" }


// EventInit implements EventInit (supplemental)
external inline bubbles : (this: eventInit) -> dom bool
{ inline "#1.bubbles" }
external inline bubbles : (this: eventInit, assigned: bool) -> dom ()
{ inline "(#1.bubbles = #2)" }
external inline cancelable : (this: eventInit) -> dom bool
{ inline "#1.cancelable" }
external inline cancelable : (this: eventInit, assigned: bool) -> dom ()
{ inline "(#1.cancelable = #2)" }
