public module sys/dom/events/wheelEvent

// Interface WheelEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeWheelEvent  : forall<a> (a) -> maybe<wheelEvent>
{ inline "(#1.toString()==='[object WheelEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toWheelEvent : forall<a> (a) -> exn wheelEvent
{ inline "(#1.toString()==='[object WheelEvent]'?#1:std_core.error('toWheelEvent: cast failed'))" }


// WheelEvent implements WheelEvent (supplemental)
external inline deltaX : (this: wheelEvent) -> dom float32
{ inline "#1.deltaX" }
external inline deltaY : (this: wheelEvent) -> dom float32
{ inline "#1.deltaY" }
external inline deltaZ : (this: wheelEvent) -> dom float32
{ inline "#1.deltaZ" }
external inline deltaMode : (this: wheelEvent) -> dom uint32
{ inline "#1.deltaMode" }
external inline initWheelEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, buttonArg: uint16, relatedTargetArg: eventTarget, modifiersListArg: string, deltaXArg: float32, deltaYArg: float32, deltaZArg: float32, deltaMode: uint32) -> dom ()
{ inline "#1.initWheelEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16, #17)" }

// WheelEvent extends MouseEvent
external inline mouseEvent : (wheelEvent) -> mouseEvent // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension MouseEvent (overloading)
external inline screenX : (this: wheelEvent) -> dom int32
{ inline "#1.screenX" }
external inline screenY : (this: wheelEvent) -> dom int32
{ inline "#1.screenY" }
external inline clientX : (this: wheelEvent) -> dom int32
{ inline "#1.clientX" }
external inline clientY : (this: wheelEvent) -> dom int32
{ inline "#1.clientY" }
external inline ctrlKey : (this: wheelEvent) -> dom bool
{ inline "#1.ctrlKey" }
external inline shiftKey : (this: wheelEvent) -> dom bool
{ inline "#1.shiftKey" }
external inline altKey : (this: wheelEvent) -> dom bool
{ inline "#1.altKey" }
external inline metaKey : (this: wheelEvent) -> dom bool
{ inline "#1.metaKey" }
external inline button : (this: wheelEvent) -> dom wheelEventDeltaMode
{ inline "#1.button" }
external inline buttons : (this: wheelEvent) -> dom wheelEventDeltaMode
{ inline "#1.buttons" }
external inline relatedTarget : (this: wheelEvent) -> dom eventTarget
{ inline "#1.relatedTarget" }
external inline initMouseEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, screenXArg: int32, screenYArg: int32, clientXArg: int32, clientYArg: int32, ctrlKeyArg: bool, altKeyArg: bool, shiftKeyArg: bool, metaKeyArg: bool, buttonArg: uint16, relatedTargetArg: eventTarget) -> dom ()
{ inline "#1.initMouseEvent(#2, #3, #4, #5, #6, #7, #8, #9, #10, #11, #12, #13, #14, #15, #16)" }

external inline getModifierState : (this: wheelEvent, keyArg: string) -> dom bool
{ inline "#1.getModifierState(#2)" }

// WheelEvent implements in extension MouseEvent (overloading)
external inline pageX : (this: wheelEvent) -> dom int32
{ inline "#1.pageX" }
external inline pageY : (this: wheelEvent) -> dom int32
{ inline "#1.pageY" }
external inline x : (this: wheelEvent) -> dom int32
{ inline "#1.x" }
external inline y : (this: wheelEvent) -> dom int32
{ inline "#1.y" }
external inline offsetX : (this: wheelEvent) -> dom int32
{ inline "#1.offsetX" }
external inline offsetY : (this: wheelEvent) -> dom int32
{ inline "#1.offsetY" }
// WheelEvent extends UIEvent
external inline uiEvent : (wheelEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension UIEvent (overloading)
external inline view : (this: wheelEvent) -> dom abstractView
{ inline "#1.view" }
external inline detail : (this: wheelEvent) -> dom int32
{ inline "#1.detail" }
external inline initUiEvent : (this: wheelEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// WheelEvent extends Event
external inline event : (wheelEvent) -> event // upcasting to extended type
{ inline "#1" }
// WheelEvent implements in extension Event (overloading)
external inline type_ : (this: wheelEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: wheelEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: wheelEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: wheelEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: wheelEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: wheelEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: wheelEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: wheelEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: wheelEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: wheelEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: wheelEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: wheelEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: wheelEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

