public module sys/dom/booleanArray

// Interface BooleanArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeBooleanArray  : forall<a> (a) -> maybe<booleanArray>
{ inline "(#1.toString()==='[object BooleanArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toBooleanArray : forall<a> (a) -> exn booleanArray
{ inline "(#1.toString()==='[object BooleanArray]'?#1:std_core.error('toBooleanArray: cast failed'))" }


// BooleanArray implements BooleanArray (supplemental)
external inline length : (this: booleanArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: booleanArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: booleanArray, index: uint32) -> dom bool
{ inline "#1.getElement(#2)" }

external inline setElement : (this: booleanArray, index: uint32, value: bool) -> dom ()
{ inline "#1.setElement(#2, #3)" }

