public module sys/dom/documentFragment

// Interface DocumentFragment (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDocumentFragment  : forall<a> (a) -> maybe<documentFragment>
{ inline "(#1.toString()==='[object DocumentFragment]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDocumentFragment : forall<a> (a) -> exn documentFragment
{ inline "(#1.toString()==='[object DocumentFragment]'?#1:std_core.error('toDocumentFragment: cast failed'))" }


// DocumentFragment implements DocumentFragment (supplemental)
// DocumentFragment implements NodeSelector (supplemental)
external inline querySelector : (this: documentFragment, selectors: string) -> dom element
{ inline "#1.querySelector(#2)" }

external inline querySelectorAll : (this: documentFragment, selectors: string) -> dom nodeList
{ inline "#1.querySelectorAll(#2)" }

// DocumentFragment extends Node
external inline node : (documentFragment) -> node // upcasting to extended type
{ inline "#1" }
// DocumentFragment implements in extension Node (overloading)
external inline nodeType : (this: documentFragment) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: documentFragment) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: documentFragment) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: documentFragment) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: documentFragment) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: documentFragment) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: documentFragment) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: documentFragment) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: documentFragment) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: documentFragment) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: documentFragment) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: documentFragment) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: documentFragment, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: documentFragment) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: documentFragment, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: documentFragment) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: documentFragment, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: documentFragment, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: documentFragment, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: documentFragment, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: documentFragment, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: documentFragment, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: documentFragment, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: documentFragment, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: documentFragment, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: documentFragment, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: documentFragment, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// DocumentFragment extends EventTarget
external inline eventTarget : (documentFragment) -> eventTarget // upcasting to extended type
{ inline "#1" }
// DocumentFragment implements in extension EventTarget (overloading)
external inline addEventListener : (this: documentFragment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: documentFragment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: documentFragment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: documentFragment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: documentFragment, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

