public module sys/dom/domElementMap

// Interface DOMElementMap (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDomElementMap  : forall<a> (a) -> maybe<domElementMap>
{ inline "(#1.toString()==='[object DOMElementMap]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDomElementMap : forall<a> (a) -> exn domElementMap
{ inline "(#1.toString()==='[object DOMElementMap]'?#1:std_core.error('toDomElementMap: cast failed'))" }


// DOMElementMap implements DOMElementMap (supplemental)
external inline getElement : (this: domElementMap, name: string) -> dom string
{ inline "#1.getElement(#2)" }

external inline setElement : (this: domElementMap, name: string, value: element) -> dom ()
{ inline "#1.setElement(#2, #3)" }

external inline createElement : (this: domElementMap, name: string, value: element) -> dom ()
{ inline "#1.createElement(#2, #3)" }

external inline deleteElement : (this: domElementMap, name: string) -> dom ()
{ inline "#1.deleteElement(#2)" }

