public module sys/dom/domTokenList

// Interface DOMTokenList (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDomTokenList  : forall<a> (a) -> maybe<domTokenList>
{ inline "(#1.toString()==='[object DOMTokenList]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDomTokenList : forall<a> (a) -> exn domTokenList
{ inline "(#1.toString()==='[object DOMTokenList]'?#1:std_core.error('toDomTokenList: cast failed'))" }


// DOMTokenList implements DOMTokenList (supplemental)
external inline length : (this: domTokenList) -> dom uint32
{ inline "#1.length" }
external inline item : (this: domTokenList, index: uint32) -> dom string
{ inline "#1.item(#2)" }

external inline contains : (this: domTokenList, token: string) -> dom bool
{ inline "#1.contains(#2)" }

external inline add : (this: domTokenList, token: string) -> dom ()
{ inline "#1.add(#2)" }

external inline remove : (this: domTokenList, token: string) -> dom ()
{ inline "#1.remove(#2)" }

external inline toggle : (this: domTokenList, token: string) -> dom bool
{ inline "#1.toggle(#2)" }

external inline toString : (this: domTokenList) -> dom string
{ inline "#1.toString()" }

