public module sys/dom/floatArray

// Interface FloatArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeFloatArray  : forall<a> (a) -> maybe<floatArray>
{ inline "(#1.toString()==='[object FloatArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toFloatArray : forall<a> (a) -> exn floatArray
{ inline "(#1.toString()==='[object FloatArray]'?#1:std_core.error('toFloatArray: cast failed'))" }


// FloatArray implements FloatArray (supplemental)
external inline length : (this: floatArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: floatArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: floatArray, index: uint32) -> dom float32
{ inline "#1.getElement(#2)" }

external inline setElement : (this: floatArray, index: uint32, value: float32) -> dom ()
{ inline "#1.setElement(#2, #3)" }

