public module sys/dom/longArray

// Interface LongArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeLongArray  : forall<a> (a) -> maybe<longArray>
{ inline "(#1.toString()==='[object LongArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toLongArray : forall<a> (a) -> exn longArray
{ inline "(#1.toString()==='[object LongArray]'?#1:std_core.error('toLongArray: cast failed'))" }


// LongArray implements LongArray (supplemental)
external inline length : (this: longArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: longArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: longArray, index: uint32) -> dom int32
{ inline "#1.getElement(#2)" }

external inline setElement : (this: longArray, index: uint32, value: int32) -> dom ()
{ inline "#1.setElement(#2, #3)" }

