commit 265790fafe2164938526870ae8440c06bdabe2ea
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Thu Oct 7 23:25:40 2021 +0900

    add memo about the result of test/float/bench2.kk
Fri, 08 Oct 2021 10:29:24 +0900
real 9.21 user 8.64 sys 0.00
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:16:33 +0900
result:\n multitime: Error when attempting to run ./.floatbench/v2.3.2/clang-debug/
\n\n
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:17:23 +0900
result:\n real         9.00
user         8.53
sys          0.00
\n\n
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:27:55 +0900
result:\n real         8.89
user         8.54
sys          0.00
\n\n
-------------
run test/float/bench1.kk
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:44:08 +0900
real         0.69
user         0.21
sys          0.00

-------------
run test/float/bench1.kk
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:45:19 +0900
real         0.83
user         0.21
sys          0.00

-------------
run test/float/bench2
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:46:04 +0900
real         8.80
user         8.53
sys          0.00

-------------
run test/float/bench2
Note. 
commit 63762913f1cd0927f8320f8fca9651dc5ee47adf
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 13:49:23 2021 +0900

    delete floating flag
Fri, 08 Oct 2021 14:07:49 +0900
real         8.85
user         8.55
sys          0.00

-------------
run test/float/bench2
Note. floating
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:47:34 +0900
real         8.93
user         8.64
sys          0.00

-------------
run test/float/bench2
Note. floating with extra-simplify
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:50:43 +0900
real         8.91
user         8.64
sys          0.00

-------------
run test/float/bench2
Note. floating without expanding Let-defs
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:53:31 +0900
real         9.20
user         9.08
sys          0.02

-------------
run test/float/bench2
Note. floating without expanding Let-defs
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:55:13 +0900
real        11.95
user        11.66
sys          0.00

