commit 265790fafe2164938526870ae8440c06bdabe2ea
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Thu Oct 7 23:25:40 2021 +0900

    add memo about the result of test/float/bench2.kk
Fri, 08 Oct 2021 10:29:24 +0900
real 9.21 user 8.64 sys 0.00
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:16:33 +0900
result:\n multitime: Error when attempting to run ./.floatbench/v2.3.2/clang-debug/
\n\n
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:17:23 +0900
result:\n real         9.00
user         8.53
sys          0.00
\n\n
commit d6528c8f3255da7be550471d0e8061b15071ca96
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 10:55:02 2021 +0900

    create directory for benchmarking
Fri, 08 Oct 2021 11:27:55 +0900
result:\n real         8.89
user         8.54
sys          0.00
\n\n
-------------
run test/float/bench1.kk
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:44:08 +0900
real         0.69
user         0.21
sys          0.00

-------------
run test/float/bench1.kk
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:45:19 +0900
real         0.83
user         0.21
sys          0.00

-------------
run test/float/bench2
Note. 
commit f20cb56fbca21efdb9d8894225e6e01f2d25395a
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 11:28:58 2021 +0900

    chage smartrestrict to use Let insteasd of lambda
Fri, 08 Oct 2021 13:46:04 +0900
real         8.80
user         8.53
sys          0.00

-------------
run test/float/bench2
Note. 
commit 63762913f1cd0927f8320f8fca9651dc5ee47adf
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 13:49:23 2021 +0900

    delete floating flag
Fri, 08 Oct 2021 14:07:49 +0900
real         8.85
user         8.55
sys          0.00

-------------
run test/float/bench2
Note. floating
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:47:34 +0900
real         8.93
user         8.64
sys          0.00

-------------
run test/float/bench2
Note. floating with extra-simplify
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:50:43 +0900
real         8.91
user         8.64
sys          0.00

-------------
run test/float/bench2
Note. floating without expanding Let-defs
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:53:31 +0900
real         9.20
user         9.08
sys          0.02

-------------
run test/float/bench2
Note. floating without expanding Let-defs
commit a6afa704129baf25a214315e4ede2d7a52320ea5
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 14:31:27 2021 +0900

    remove effect paramqeter of fltExpr
Fri, 08 Oct 2021 14:55:13 +0900
real        11.95
user        11.66
sys          0.00

-------------
run test/float/bench2
Note. floating, no-monadic lifting
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:16:20 +0900
real        18.80
user        18.48
sys          0.01

-------------
run test/float/bench2
Note. floating without let-expansion, no-monadic lifting
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:17:27 +0900
real        21.69
user        21.37
sys          0.01

-------------
run test/float/bench2.kk
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:33:08 +0900
multitime: Error when attempting to run ./.floatbench/v2.3.2/clang-debug/test_float_bench2

-------------
run test/float/bench2.kk
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:37:56 +0900
multitime: Error when attempting to run ./.floatbench/v2.3.2/clang-debug/test_float_bench2

-------------
run test/float/bench2
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:40:50 +0900
multitime: Error when attempting to run ./.floatbench/v2.3.2/clang-debug/test_float_bench2

-------------
run test/float/bench2
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:41:49 +0900
real         4.48
user         4.18
sys          0.00

-------------
run test/float/bench2
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:43:36 +0900
real         9.03
user         8.70
sys          0.01

-------------
run test/float/bench2
Note. 
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:45:21 +0900
real         9.03
user         8.72
sys          0.01

-------------
run test/float/bench2
Note. without floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 15:47:58 +0900
real         4.58
user         4.23
sys          0.00

-------------
run bench1
Note. compile stds
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 16:05:11 +0900
multitime: Error when attempting to run ./.floatbench/*/clang-debug/bench1

-------------
run test/float/bench1.kk
Note. compile stds
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 16:06:19 +0900
real         0.55
user         0.10
sys          0.00

-------------
run test/float/bench2.kk
Note. witout floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 16:06:56 +0900
real         4.39
user         4.14
sys          0.00

-------------
run test/float/bench2.kk
Note. floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 16:07:36 +0900
real         8.91
user         8.62
sys          0.01

-------------
run test/float/bench2.kk
Note. floating without let-expansion
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 16:08:42 +0900
real        11.89
user        11.59
sys          0.01

-------------
run test/bench/koka/nqueens.kk
Note. floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:32:49 +0900
73712
real        10.96
user        10.65
sys          0.04

-------------
run test/bench/koka/nqueens.kk
Note. no-floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:33:35 +0900
73712
real        10.96
user        10.63
sys          0.03

-------------
run test/float/bench3.kk
Note. floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:44:08 +0900
real         8.49
user         8.15
sys          0.00

-------------
run test/float/bench3.kk
Note. no-floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:44:50 +0900
real         4.65
user         4.38
sys          0.00

-------------
run test/float/bench3.kk
Note. floating-witout-let-expansion
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:46:09 +0900
real         8.33
user         8.05
sys          0.00

-------------
run test/float/bench3.kk
Note. floating-witout-let-expansion
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:49:27 +0900
real        17.95
user        17.47
sys          0.00

-------------
run test/float/bench3.kk
Note. floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:50:28 +0900
real        17.64
user        17.33
sys          0.00

-------------
run test/float/bench3.kk
Note. no-floating
commit 04ced8b653e056132b8c7c9798af83b4fddbb675
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 15:14:26 2021 +0900

    refactor
Fri, 08 Oct 2021 17:51:20 +0900
real         8.29
user         8.03
sys          0.00

-------------
run test/float/bench3.kk
Note. no-float
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:54:01 +0900
real         8.52
user         8.01
sys          0.00

-------------
run test/float/bench4.kk
Note. no-float
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:54:14 +0900
real         4.66
user         4.36
sys          0.00

-------------
run test/float/bench3.kk
Note. floating
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:55:00 +0900
real        17.74
user        17.37
sys          0.00

-------------
run test/float/bench4.kk
Note. floating
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:55:18 +0900
real         8.28
user         7.98
sys          0.00

-------------
run test/float/bench3.kk
Note. floating-no-let-expansion
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:56:03 +0900
real        17.74
user        17.44
sys          0.00

-------------
run test/float/bench4.kk
Note. floating-no-let-expansion
commit 3c6a60f95f02643f69ab492ee3f508b9a4657f32
Author: naoyafurudono <furudono.n.aa@m.titech.ac.jp>
Date:   Fri Oct 8 17:53:23 2021 +0900

    new bench
Fri, 08 Oct 2021 17:56:19 +0900
real         8.29
user         8.01
sys          0.00

