public module sys/dom/attr

// Interface Attr (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeAttr  : forall<a> (a) -> maybe<attr>
{ inline "(#1.toString()==='[object Attr]'?std_core.Just(#1):std_core.Nothing)" }
external inline toAttr : forall<a> (a) -> exn attr
{ inline "(#1.toString()==='[object Attr]'?#1:std_core.error('toAttr: cast failed'))" }


// Attr implements Attr (supplemental)
external inline namespaceUri : (this: attr) -> dom string
{ inline "#1.namespaceURI" }
external inline prefix_ : (this: attr) -> dom string
{ inline "#1.prefix" }
external inline localName : (this: attr) -> dom string
{ inline "#1.localName" }
external inline name : (this: attr) -> dom string
{ inline "#1.name" }
external inline value : (this: attr) -> dom string
{ inline "#1.value" }
external inline value : (this: attr, assigned: string) -> dom ()
{ inline "(#1.value = #2)" }
