public module sys/dom/comment

// Interface Comment (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeComment  : forall<a> (a) -> maybe<comment>
{ inline "(#1.toString()==='[object Comment]'?std_core.Just(#1):std_core.Nothing)" }
external inline toComment : forall<a> (a) -> exn comment
{ inline "(#1.toString()==='[object Comment]'?#1:std_core.error('toComment: cast failed'))" }


// Comment implements Comment (supplemental)
// Comment extends CharacterData
external inline characterData : (comment) -> characterData // upcasting to extended type
{ inline "#1" }
// Comment implements in extension CharacterData (overloading)
external inline data : (this: comment) -> dom string
{ inline "#1.data" }
external inline data : (this: comment, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
external inline length : (this: comment) -> dom uint32
{ inline "#1.length" }
external inline substringData : (this: comment, offset: uint32, count: uint32) -> dom string
{ inline "#1.substringData(#2, #3)" }

external inline appendData : (this: comment, data: string) -> dom ()
{ inline "#1.appendData(#2)" }

external inline insertData : (this: comment, offset: uint32, data: string) -> dom ()
{ inline "#1.insertData(#2, #3)" }

external inline deleteData : (this: comment, offset: uint32, count: uint32) -> dom ()
{ inline "#1.deleteData(#2, #3)" }

external inline replaceData : (this: comment, offset: uint32, count: uint32, data: string) -> dom ()
{ inline "#1.replaceData(#2, #3, #4)" }

// Comment extends Node
external inline node : (comment) -> node // upcasting to extended type
{ inline "#1" }
// Comment implements in extension Node (overloading)
external inline nodeType : (this: comment) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: comment) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: comment) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: comment) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: comment) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: comment) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: comment) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: comment) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: comment) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: comment) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: comment) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: comment) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: comment, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: comment) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: comment, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: comment) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: comment, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: comment, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: comment, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: comment, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: comment, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: comment, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: comment, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: comment, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: comment, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: comment, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: comment, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Comment extends EventTarget
external inline eventTarget : (comment) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Comment implements in extension EventTarget (overloading)
external inline addEventListener : (this: comment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: comment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: comment, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: comment, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: comment, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

