public module sys/dom/documentType

// Interface DocumentType (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDocumentType  : forall<a> (a) -> maybe<documentType>
{ inline "(#1.toString()==='[object DocumentType]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDocumentType : forall<a> (a) -> exn documentType
{ inline "(#1.toString()==='[object DocumentType]'?#1:std_core.error('toDocumentType: cast failed'))" }


// DocumentType implements DocumentType (supplemental)
external inline name : (this: documentType) -> dom string
{ inline "#1.name" }
external inline publicId : (this: documentType) -> dom string
{ inline "#1.publicId" }
external inline systemId : (this: documentType) -> dom string
{ inline "#1.systemId" }
// DocumentType extends Node
external inline node : (documentType) -> node // upcasting to extended type
{ inline "#1" }
// DocumentType implements in extension Node (overloading)
external inline nodeType : (this: documentType) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: documentType) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: documentType) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: documentType) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: documentType) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: documentType) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: documentType) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: documentType) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: documentType) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: documentType) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: documentType) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: documentType) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: documentType, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: documentType) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: documentType, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: documentType) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: documentType, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: documentType, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: documentType, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: documentType, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: documentType, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: documentType, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: documentType, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: documentType, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: documentType, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: documentType, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: documentType, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// DocumentType extends EventTarget
external inline eventTarget : (documentType) -> eventTarget // upcasting to extended type
{ inline "#1" }
// DocumentType implements in extension EventTarget (overloading)
external inline addEventListener : (this: documentType, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: documentType, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: documentType, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: documentType, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: documentType, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

