public module sys/dom/domStringMap

// Interface DOMStringMap (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDomStringMap  : forall<a> (a) -> maybe<domStringMap>
{ inline "(#1.toString()==='[object DOMStringMap]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDomStringMap : forall<a> (a) -> exn domStringMap
{ inline "(#1.toString()==='[object DOMStringMap]'?#1:std_core.error('toDomStringMap: cast failed'))" }


// DOMStringMap implements DOMStringMap (supplemental)
external inline getElement : (this: domStringMap, name: string) -> dom string
{ inline "#1.getElement(#2)" }

external inline setElement : (this: domStringMap, name: string, value: string) -> dom ()
{ inline "#1.setElement(#2, #3)" }

external inline createElement : (this: domStringMap, name: string, value: string) -> dom ()
{ inline "#1.createElement(#2, #3)" }

external inline deleteElement : (this: domStringMap, name: string) -> dom ()
{ inline "#1.deleteElement(#2)" }

