public module sys/dom/element

// Interface Element (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeElement : forall<a> (a) -> maybe<element>
{ inline "(#1.nodeType===Node.ELEMENT_NODE?std_core.Just(#1):std_core.Nothing)" }
external inline toElement : forall<a> (a) -> exn element
{ inline "(#1.nodeType===Node.ELEMENT_NODE?#1:std_core.error('toElement: cast failed'))" }


// Element implements Element (supplemental)
external inline namespaceUri : (this: element) -> dom string
{ inline "#1.namespaceURI" }
external inline prefix_ : (this: element) -> dom string
{ inline "#1.prefix" }
external inline localName : (this: element) -> dom string
{ inline "#1.localName" }
external inline tagName : (this: element) -> dom string
{ inline "#1.tagName" }
external inline attributes : (this: element) -> dom list<attr>
{ inline "std_core.alert('attributes: not implemented')" }

external inline getAttribute : (this: element, qualifiedName: string) -> dom string
{ inline "#1.getAttribute(#2)" }

external inline getAttributeNs : (this: element, namespace: string, localName: string) -> dom string
{ inline "#1.getAttributeNS(#2, #3)" }

external inline setAttribute : (this: element, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttribute(#2, #3)" }

external inline setAttributeNs : (this: element, namespace: string, qualifiedName: string, value: string) -> dom ()
{ inline "#1.setAttributeNS(#2, #3, #4)" }

external inline removeAttribute : (this: element, qualifiedName: string) -> dom ()
{ inline "#1.removeAttribute(#2)" }

external inline removeAttributeNs : (this: element, namespace: string, localName: string) -> dom ()
{ inline "#1.removeAttributeNS(#2, #3)" }

external inline hasAttribute : (this: element, qualifiedName: string) -> dom bool
{ inline "#1.hasAttribute(#2)" }

external inline hasAttributeNs : (this: element, namespace: string, localName: string) -> dom bool
{ inline "#1.hasAttributeNS(#2, #3)" }

external inline getElementsByTagName : (this: element, qualifiedName: string) -> dom nodeList
{ inline "#1.getElementsByTagName(#2)" }

external inline getElementsByTagNameNs : (this: element, namespace: string, localName: string) -> dom nodeList
{ inline "#1.getElementsByTagNameNS(#2, #3)" }

external inline getElementsByClassName : (this: element, classNames: string) -> dom nodeList
{ inline "#1.getElementsByClassName(#2)" }

external inline children : (this: element) -> dom htmlCollection
{ inline "#1.children" }
external inline firstElementChild : (this: element) -> dom element
{ inline "#1.firstElementChild" }
external inline lastElementChild : (this: element) -> dom element
{ inline "#1.lastElementChild" }
external inline previousElementSibling : (this: element) -> dom element
{ inline "#1.previousElementSibling" }
external inline nextElementSibling : (this: element) -> dom element
{ inline "#1.nextElementSibling" }
external inline childElementCount : (this: element) -> dom uint32
{ inline "#1.childElementCount" }
// Element implements Element (supplemental)
external inline getClientRects : (this: element) -> dom clientRectList
{ inline "#1.getClientRects()" }

external inline getBoundingClientRect : (this: element) -> dom clientRect
{ inline "#1.getBoundingClientRect()" }

external inline scrollIntoView : (this: element) -> dom ()
{ inline "#1.scrollIntoView()" }

external inline scrollIntoView : (this: element, top: bool) -> dom ()
{ inline "#1.scrollIntoView(#2)" }

external inline scrollTop : (this: element) -> dom int32
{ inline "#1.scrollTop" }
external inline scrollTop : (this: element, assigned: int32) -> dom ()
{ inline "(#1.scrollTop = #2)" }
external inline scrollLeft : (this: element) -> dom int32
{ inline "#1.scrollLeft" }
external inline scrollLeft : (this: element, assigned: int32) -> dom ()
{ inline "(#1.scrollLeft = #2)" }
external inline scrollWidth : (this: element) -> dom int32
{ inline "#1.scrollWidth" }
external inline scrollHeight : (this: element) -> dom int32
{ inline "#1.scrollHeight" }
external inline clientTop : (this: element) -> dom int32
{ inline "#1.clientTop" }
external inline clientLeft : (this: element) -> dom int32
{ inline "#1.clientLeft" }
external inline clientWidth : (this: element) -> dom int32
{ inline "#1.clientWidth" }
external inline clientHeight : (this: element) -> dom int32
{ inline "#1.clientHeight" }
// Element implements NodeSelector (supplemental)
external inline querySelector : (this: element, selectors: string) -> dom element
{ inline "#1.querySelector(#2)" }

external inline querySelectorAll : (this: element, selectors: string) -> dom nodeList
{ inline "#1.querySelectorAll(#2)" }

// Element extends Node
external inline node : (element) -> node // upcasting to extended type
{ inline "#1" }
// Element implements in extension Node (overloading)
external inline nodeType : (this: element) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: element) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: element) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: element) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: element) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: element) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: element) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: element) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: element) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: element) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: element) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: element) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: element, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: element) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: element, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: element) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: element, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: element, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: element, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: element, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: element, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: element, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: element, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: element, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: element, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: element, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: element, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Element extends EventTarget
external inline eventTarget : (element) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Element implements in extension EventTarget (overloading)
external inline addEventListener : (this: element, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: element, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: element, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: element, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: element, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

