public module sys/dom/longLongArray

// Interface LongLongArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeLongLongArray  : forall<a> (a) -> maybe<longLongArray>
{ inline "(#1.toString()==='[object LongLongArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toLongLongArray : forall<a> (a) -> exn longLongArray
{ inline "(#1.toString()==='[object LongLongArray]'?#1:std_core.error('toLongLongArray: cast failed'))" }


// LongLongArray implements LongLongArray (supplemental)
external inline length : (this: longLongArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: longLongArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: longLongArray, index: uint32) -> dom long long
{ inline "#1.getElement(#2)" }

external inline setElement : (this: longLongArray, index: uint32, value: long long) -> dom ()
{ inline "#1.setElement(#2, #3)" }

