public module sys/dom/node

// Interface Node (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeNode : forall<a> (a) -> maybe<node>
{ inline "(#1.nodeType?std_core.Just(#1):std_core.Nothing)" }
external inline toNode : forall<a> (a) -> exn node
{ inline "(#1.nodeType?#1:std_core.error('toNode: cast failed'))" }


// Node implements Node (supplemental)
external inline nodeType : (this: node) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: node) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: node) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: node) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: node) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: node) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: node) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: node) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: node) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: node) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: node) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: node) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: node, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: node) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: node, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: node) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: node, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: node, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: node, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: node, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: node, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: node, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: node, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: node, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: node, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: node, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: node, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Node extends EventTarget
external inline eventTarget : (node) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Node implements in extension EventTarget (overloading)
external inline addEventListener : (this: node, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: node, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: node, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: node, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: node, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

