public module sys/dom/octetArray

// Interface OctetArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeOctetArray  : forall<a> (a) -> maybe<octetArray>
{ inline "(#1.toString()==='[object OctetArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toOctetArray : forall<a> (a) -> exn octetArray
{ inline "(#1.toString()==='[object OctetArray]'?#1:std_core.error('toOctetArray: cast failed'))" }


// OctetArray implements OctetArray (supplemental)
external inline length : (this: octetArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: octetArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: octetArray, index: uint32) -> dom octet
{ inline "#1.getElement(#2)" }

external inline setElement : (this: octetArray, index: uint32, value: octet) -> dom ()
{ inline "#1.setElement(#2, #3)" }

