public module sys/dom/processingInstruction

// Interface ProcessingInstruction (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeProcessingInstruction  : forall<a> (a) -> maybe<processingInstruction>
{ inline "(#1.toString()==='[object ProcessingInstruction]'?std_core.Just(#1):std_core.Nothing)" }
external inline toProcessingInstruction : forall<a> (a) -> exn processingInstruction
{ inline "(#1.toString()==='[object ProcessingInstruction]'?#1:std_core.error('toProcessingInstruction: cast failed'))" }


// ProcessingInstruction implements ProcessingInstruction (supplemental)
external inline target : (this: processingInstruction) -> dom string
{ inline "#1.target" }
external inline data : (this: processingInstruction) -> dom string
{ inline "#1.data" }
external inline data : (this: processingInstruction, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
// ProcessingInstruction implements LinkStyle (overloading)
external inline sheet : (this: processingInstruction) -> dom styleSheet
{ inline "#1.sheet" }
// ProcessingInstruction extends Node
external inline node : (processingInstruction) -> node // upcasting to extended type
{ inline "#1" }
// ProcessingInstruction implements in extension Node (overloading)
external inline nodeType : (this: processingInstruction) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: processingInstruction) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: processingInstruction) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: processingInstruction) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: processingInstruction) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: processingInstruction) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: processingInstruction) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: processingInstruction) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: processingInstruction) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: processingInstruction) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: processingInstruction) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: processingInstruction) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: processingInstruction, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: processingInstruction) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: processingInstruction, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: processingInstruction) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: processingInstruction, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: processingInstruction, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: processingInstruction, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: processingInstruction, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: processingInstruction, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: processingInstruction, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: processingInstruction, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: processingInstruction, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: processingInstruction, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: processingInstruction, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: processingInstruction, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// ProcessingInstruction extends EventTarget
external inline eventTarget : (processingInstruction) -> eventTarget // upcasting to extended type
{ inline "#1" }
// ProcessingInstruction implements in extension EventTarget (overloading)
external inline addEventListener : (this: processingInstruction, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: processingInstruction, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: processingInstruction, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: processingInstruction, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: processingInstruction, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

