public module sys/dom/text

// Interface Text (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeText  : forall<a> (a) -> maybe<text>
{ inline "(#1.toString()==='[object Text]'?std_core.Just(#1):std_core.Nothing)" }
external inline toText : forall<a> (a) -> exn text
{ inline "(#1.toString()==='[object Text]'?#1:std_core.error('toText: cast failed'))" }


// Text implements Text (supplemental)
external inline splitText : (this: text, offset: uint32) -> dom text
{ inline "#1.splitText(#2)" }

external inline wholeText : (this: text) -> dom string
{ inline "#1.wholeText" }
external inline replaceWholeText : (this: text, data: string) -> dom text
{ inline "#1.replaceWholeText(#2)" }

// Text extends CharacterData
external inline characterData : (text) -> characterData // upcasting to extended type
{ inline "#1" }
// Text implements in extension CharacterData (overloading)
external inline data : (this: text) -> dom string
{ inline "#1.data" }
external inline data : (this: text, assigned: string) -> dom ()
{ inline "(#1.data = #2)" }
external inline length : (this: text) -> dom uint32
{ inline "#1.length" }
external inline substringData : (this: text, offset: uint32, count: uint32) -> dom string
{ inline "#1.substringData(#2, #3)" }

external inline appendData : (this: text, data: string) -> dom ()
{ inline "#1.appendData(#2)" }

external inline insertData : (this: text, offset: uint32, data: string) -> dom ()
{ inline "#1.insertData(#2, #3)" }

external inline deleteData : (this: text, offset: uint32, count: uint32) -> dom ()
{ inline "#1.deleteData(#2, #3)" }

external inline replaceData : (this: text, offset: uint32, count: uint32, data: string) -> dom ()
{ inline "#1.replaceData(#2, #3, #4)" }

// Text extends Node
external inline node : (text) -> node // upcasting to extended type
{ inline "#1" }
// Text implements in extension Node (overloading)
external inline nodeType : (this: text) -> dom nodeType
{ inline "#1.nodeType" }
external inline nodeName : (this: text) -> dom string
{ inline "#1.nodeName" }
external inline baseUri : (this: text) -> dom string
{ inline "#1.baseURI" }
external inline ownerDocument : (this: text) -> dom document
{ inline "#1.ownerDocument" }
external inline parentNode : (this: text) -> dom node
{ inline "#1.parentNode" }
external inline parentElement : (this: text) -> dom element
{ inline "#1.parentElement" }
external inline hasChildNodes : (this: text) -> dom bool
{ inline "#1.hasChildNodes()" }

external inline childNodes : (this: text) -> dom nodeList
{ inline "#1.childNodes" }
external inline firstChild : (this: text) -> dom node
{ inline "#1.firstChild" }
external inline lastChild : (this: text) -> dom node
{ inline "#1.lastChild" }
external inline previousSibling : (this: text) -> dom node
{ inline "#1.previousSibling" }
external inline nextSibling : (this: text) -> dom node
{ inline "#1.nextSibling" }
external inline compareDocumentPosition : (this: text, other: node) -> dom uint16
{ inline "#1.compareDocumentPosition(#2)" }

external inline nodeValue : (this: text) -> dom string
{ inline "#1.nodeValue" }
external inline nodeValue : (this: text, assigned: string) -> dom ()
{ inline "(#1.nodeValue = #2)" }
external inline textContent : (this: text) -> dom string
{ inline "#1.textContent" }
external inline textContent : (this: text, assigned: string) -> dom ()
{ inline "(#1.textContent = #2)" }
external inline insertBefore : (this: text, newChild: node, refChild: node) -> dom node
{ inline "#1.insertBefore(#2, #3)" }

external inline replaceChild : (this: text, newChild: node, oldChild: node) -> dom node
{ inline "#1.replaceChild(#2, #3)" }

external inline removeChild : (this: text, oldChild: node) -> dom node
{ inline "#1.removeChild(#2)" }

external inline appendChild : (this: text, newChild: node) -> dom node
{ inline "#1.appendChild(#2)" }

external inline cloneNode : (this: text, deep: bool) -> dom node
{ inline "#1.cloneNode(#2)" }

external inline isSameNode : (this: text, node: node) -> dom bool
{ inline "#1.isSameNode(#2)" }

external inline isEqualNode : (this: text, node: node) -> dom bool
{ inline "#1.isEqualNode(#2)" }

external inline lookupPrefix : (this: text, namespace: string) -> dom string
{ inline "#1.lookupPrefix(#2)" }

external inline lookupNamespaceUri : (this: text, prefix_: string) -> dom string
{ inline "#1.lookupNamespaceURI(#2)" }

external inline isDefaultNamespace : (this: text, namespace: string) -> dom bool
{ inline "#1.isDefaultNamespace(#2)" }

// Text extends EventTarget
external inline eventTarget : (text) -> eventTarget // upcasting to extended type
{ inline "#1" }
// Text implements in extension EventTarget (overloading)
external inline addEventListener : (this: text, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: text, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: text, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: text, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: text, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

