public module sys/dom/unsignedByteArray

// Interface UnsignedByteArray (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeUnsignedByteArray  : forall<a> (a) -> maybe<unsignedByteArray>
{ inline "(#1.toString()==='[object UnsignedByteArray]'?std_core.Just(#1):std_core.Nothing)" }
external inline toUnsignedByteArray : forall<a> (a) -> exn unsignedByteArray
{ inline "(#1.toString()==='[object UnsignedByteArray]'?#1:std_core.error('toUnsignedByteArray: cast failed'))" }


// UnsignedByteArray implements UnsignedByteArray (supplemental)
external inline length : (this: unsignedByteArray) -> dom uint32
{ inline "#1.length" }
external inline length : (this: unsignedByteArray, assigned: uint32) -> dom ()
{ inline "(#1.length = #2)" }
external inline getElement : (this: unsignedByteArray, index: uint32) -> dom octet
{ inline "#1.getElement(#2)" }

external inline setElement : (this: unsignedByteArray, index: uint32, value: octet) -> dom ()
{ inline "#1.setElement(#2, #3)" }

