public module sys/dom/xmlHttpRequestUpload

// Interface XMLHttpRequestUpload (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeXmlHttpRequestUpload  : forall<a> (a) -> maybe<xmlHttpRequestUpload>
{ inline "(#1.toString()==='[object XMLHttpRequestUpload]'?std_core.Just(#1):std_core.Nothing)" }
external inline toXmlHttpRequestUpload : forall<a> (a) -> exn xmlHttpRequestUpload
{ inline "(#1.toString()==='[object XMLHttpRequestUpload]'?#1:std_core.error('toXmlHttpRequestUpload: cast failed'))" }


// XMLHttpRequestUpload implements XMLHttpRequestUpload (supplemental)
// XMLHttpRequestUpload extends XMLHttpRequestEventTarget
external inline xmlHttpRequestEventTarget : (xmlHttpRequestUpload) -> xmlHttpRequestEventTarget // upcasting to extended type
{ inline "#1" }
// XMLHttpRequestUpload implements in extension XMLHttpRequestEventTarget (overloading)
external inline onloadstart : (this: xmlHttpRequestUpload) -> dom (event -> dom ())
{ inline "#1.onloadstart" }
external inline onloadstart : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onloadstart : forall<e> (this: xmlHttpRequestUpload, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadstart = #2)" }
external inline onprogress : (this: xmlHttpRequestUpload) -> dom (progressEvent -> dom ())
{ inline "#1.onprogress" }
external inline onprogress : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onprogress : forall<e> (this: xmlHttpRequestUpload, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onprogress = #2)" }
external inline onabort : (this: xmlHttpRequestUpload) -> dom (uiEvent -> dom ())
{ inline "#1.onabort" }
external inline onabort : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onabort : forall<e> (this: xmlHttpRequestUpload, assigned: (uiEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onabort = #2)" }
external inline onerror : (this: xmlHttpRequestUpload) -> dom (event -> dom ())
{ inline "#1.onerror" }
external inline onerror : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onerror : forall<e> (this: xmlHttpRequestUpload, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onerror = #2)" }
external inline onload : (this: xmlHttpRequestUpload) -> dom (event -> dom ())
{ inline "#1.onload" }
external inline onload : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline onload : forall<e> (this: xmlHttpRequestUpload, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onload = #2)" }
external inline ontimeout : (this: xmlHttpRequestUpload) -> dom (event -> dom ())
{ inline "#1.ontimeout" }
external inline ontimeout : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeout = #2)" }
external inline ontimeout : forall<e> (this: xmlHttpRequestUpload, assigned: (event) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.ontimeout = #2)" }
external inline onloadend : (this: xmlHttpRequestUpload) -> dom (progressEvent -> dom ())
{ inline "#1.onloadend" }
external inline onloadend : forall<e> (this: xmlHttpRequestUpload, assigned: () -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
external inline onloadend : forall<e> (this: xmlHttpRequestUpload, assigned: (progressEvent) -> <dom|e> ()) -> <dom|e> ()
{ inline "(#1.onloadend = #2)" }
// XMLHttpRequestUpload extends EventTarget
external inline eventTarget : (xmlHttpRequestUpload) -> eventTarget // upcasting to extended type
{ inline "#1" }
// XMLHttpRequestUpload implements in extension EventTarget (overloading)
external inline addEventListener : (this: xmlHttpRequestUpload, type_: string, listener: eventListener) -> dom ()
{ inline "#1.addEventListener(#2, #3)" }

external inline addEventListener : (this: xmlHttpRequestUpload, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.addEventListener(#2, #3, #4)" }

external inline removeEventListener : (this: xmlHttpRequestUpload, type_: string, listener: eventListener) -> dom ()
{ inline "#1.removeEventListener(#2, #3)" }

external inline removeEventListener : (this: xmlHttpRequestUpload, type_: string, listener: eventListener, capture: bool) -> dom ()
{ inline "#1.removeEventListener(#2, #3, #4)" }

external inline dispatchEvent : (this: xmlHttpRequestUpload, event: event) -> dom bool
{ inline "#1.dispatchEvent(#2)" }

