public module sys/dom/typedarray/arrayBufferView

// Interface ArrayBufferView (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeArrayBufferView  : forall<a> (a) -> maybe<arrayBufferView>
{ inline "(#1.toString()==='[object ArrayBufferView]'?std_core.Just(#1):std_core.Nothing)" }
external inline toArrayBufferView : forall<a> (a) -> exn arrayBufferView
{ inline "(#1.toString()==='[object ArrayBufferView]'?#1:std_core.error('toArrayBufferView: cast failed'))" }


// ArrayBufferView implements ArrayBufferView (supplemental)
external inline buffer : (this: arrayBufferView) -> dom arrayBuffer
{ inline "#1.buffer" }
external inline byteOffset : (this: arrayBufferView) -> dom uint32
{ inline "#1.byteOffset" }
external inline byteLength : (this: arrayBufferView) -> dom uint32
{ inline "#1.byteLength" }
