public module sys/dom/typedarray/dataView

// Interface DataView (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeDataView  : forall<a> (a) -> maybe<dataView>
{ inline "(#1.toString()==='[object DataView]'?std_core.Just(#1):std_core.Nothing)" }
external inline toDataView : forall<a> (a) -> exn dataView
{ inline "(#1.toString()==='[object DataView]'?#1:std_core.error('toDataView: cast failed'))" }


// DataView implements DataView (supplemental)
external inline getInt8 : (this: dataView, byteOffset: uint32) -> dom byte
{ inline "#1.getInt8(#2)" }

external inline getUint8 : (this: dataView, byteOffset: uint32) -> dom octet
{ inline "#1.getUint8(#2)" }

external inline getInt16 : (this: dataView, byteOffset: uint32) -> dom int16
{ inline "#1.getInt16(#2)" }

external inline getInt16 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom int16
{ inline "#1.getInt16(#2, #3)" }

external inline getUint16 : (this: dataView, byteOffset: uint32) -> dom uint16
{ inline "#1.getUint16(#2)" }

external inline getUint16 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom uint16
{ inline "#1.getUint16(#2, #3)" }

external inline getInt32 : (this: dataView, byteOffset: uint32) -> dom int32
{ inline "#1.getInt32(#2)" }

external inline getInt32 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom int32
{ inline "#1.getInt32(#2, #3)" }

external inline getUint32 : (this: dataView, byteOffset: uint32) -> dom uint32
{ inline "#1.getUint32(#2)" }

external inline getUint32 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom uint32
{ inline "#1.getUint32(#2, #3)" }

external inline getFloat32 : (this: dataView, byteOffset: uint32) -> dom float32
{ inline "#1.getFloat32(#2)" }

external inline getFloat32 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom float32
{ inline "#1.getFloat32(#2, #3)" }

external inline getFloat64 : (this: dataView, byteOffset: uint32) -> dom float64
{ inline "#1.getFloat64(#2)" }

external inline getFloat64 : (this: dataView, byteOffset: uint32, littleEndian: bool) -> dom float64
{ inline "#1.getFloat64(#2, #3)" }

external inline setInt8 : (this: dataView, byteOffset: uint32, value: byte) -> dom ()
{ inline "#1.setInt8(#2, #3)" }

external inline setUint8 : (this: dataView, byteOffset: uint32, value: octet) -> dom ()
{ inline "#1.setUint8(#2, #3)" }

external inline setInt16 : (this: dataView, byteOffset: uint32, value: int16) -> dom ()
{ inline "#1.setInt16(#2, #3)" }

external inline setInt16 : (this: dataView, byteOffset: uint32, value: int16, littleEndian: bool) -> dom ()
{ inline "#1.setInt16(#2, #3, #4)" }

external inline setUint16 : (this: dataView, byteOffset: uint32, value: uint16) -> dom ()
{ inline "#1.setUint16(#2, #3)" }

external inline setUint16 : (this: dataView, byteOffset: uint32, value: uint16, littleEndian: bool) -> dom ()
{ inline "#1.setUint16(#2, #3, #4)" }

external inline setInt32 : (this: dataView, byteOffset: uint32, value: int32) -> dom ()
{ inline "#1.setInt32(#2, #3)" }

external inline setInt32 : (this: dataView, byteOffset: uint32, value: int32, littleEndian: bool) -> dom ()
{ inline "#1.setInt32(#2, #3, #4)" }

external inline setUint32 : (this: dataView, byteOffset: uint32, value: uint32) -> dom ()
{ inline "#1.setUint32(#2, #3)" }

external inline setUint32 : (this: dataView, byteOffset: uint32, value: uint32, littleEndian: bool) -> dom ()
{ inline "#1.setUint32(#2, #3, #4)" }

external inline setFloat32 : (this: dataView, byteOffset: uint32, value: float32) -> dom ()
{ inline "#1.setFloat32(#2, #3)" }

external inline setFloat32 : (this: dataView, byteOffset: uint32, value: float32, littleEndian: bool) -> dom ()
{ inline "#1.setFloat32(#2, #3, #4)" }

external inline setFloat64 : (this: dataView, byteOffset: uint32, value: float64) -> dom ()
{ inline "#1.setFloat64(#2, #3)" }

external inline setFloat64 : (this: dataView, byteOffset: uint32, value: float64, littleEndian: bool) -> dom ()
{ inline "#1.setFloat64(#2, #3, #4)" }

// DataView extends ArrayBufferView
external inline arrayBufferView : (dataView) -> arrayBufferView // upcasting to extended type
{ inline "#1" }
// DataView implements in extension ArrayBufferView (overloading)
external inline buffer : (this: dataView) -> dom arrayBuffer
{ inline "#1.buffer" }
external inline byteOffset : (this: dataView) -> dom uint32
{ inline "#1.byteOffset" }
external inline byteLength : (this: dataView) -> dom uint32
{ inline "#1.byteLength" }
