public module sys/dom/typedarray/int32Array

// Interface Int32Array (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeInt32Array  : forall<a> (a) -> maybe<int32Array>
{ inline "(#1.toString()==='[object Int32Array]'?std_core.Just(#1):std_core.Nothing)" }
external inline toInt32Array : forall<a> (a) -> exn int32Array
{ inline "(#1.toString()==='[object Int32Array]'?#1:std_core.error('toInt32Array: cast failed'))" }


// Int32Array implements Int32Array (supplemental)
external inline length : (this: int32Array) -> dom uint32
{ inline "#1.length" }
external inline get : (this: int32Array, index: uint32) -> dom int32
{ inline "#1[#2]" }

external inline set : (this: int32Array, index: uint32, value: int32) -> dom ()
{ inline "(#1[#2] = #3)" }

/* hidden version of set */
/* hidden version of set */
external inline subarray : (this: int32Array, start: int32, end: int32) -> dom int32Array
{ inline "#1.subarray(#2, #3)" }

// Int32Array extends ArrayBufferView
external inline arrayBufferView : (int32Array) -> arrayBufferView // upcasting to extended type
{ inline "#1" }
// Int32Array implements in extension ArrayBufferView (overloading)
external inline buffer : (this: int32Array) -> dom arrayBuffer
{ inline "#1.buffer" }
external inline byteOffset : (this: int32Array) -> dom uint32
{ inline "#1.byteOffset" }
external inline byteLength : (this: int32Array) -> dom uint32
{ inline "#1.byteLength" }
