public module sys/dom/typedarray/int8Array

// Interface Int8Array (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeInt8Array  : forall<a> (a) -> maybe<int8Array>
{ inline "(#1.toString()==='[object Int8Array]'?std_core.Just(#1):std_core.Nothing)" }
external inline toInt8Array : forall<a> (a) -> exn int8Array
{ inline "(#1.toString()==='[object Int8Array]'?#1:std_core.error('toInt8Array: cast failed'))" }


// Int8Array implements Int8Array (supplemental)
external inline length : (this: int8Array) -> dom uint32
{ inline "#1.length" }
external inline get : (this: int8Array, index: uint32) -> dom int8
{ inline "#1[#2]" }

external inline set : (this: int8Array, index: uint32, value: int8) -> dom ()
{ inline "(#1[#2] = #3)" }

/* hidden version of set */
/* hidden version of set */
external inline subarray : (this: int8Array, start: int32, end: int32) -> dom int8Array
{ inline "#1.subarray(#2, #3)" }

// Int8Array extends ArrayBufferView
external inline arrayBufferView : (int8Array) -> arrayBufferView // upcasting to extended type
{ inline "#1" }
// Int8Array implements in extension ArrayBufferView (overloading)
external inline buffer : (this: int8Array) -> dom arrayBuffer
{ inline "#1.buffer" }
external inline byteOffset : (this: int8Array) -> dom uint32
{ inline "#1.byteOffset" }
external inline byteLength : (this: int8Array) -> dom uint32
{ inline "#1.byteLength" }
