.syntax--source.syntax--koka {
  .syntax--typevar {
    font-style:italic;
  }
  .syntax--entity.syntax--name.syntax--class {
    text-decoration:none;
    color: #0AA;
  }
  .syntax--entity.syntax--name.syntax--class.syntax--module,
  .syntax--module {
  	color: #44A;
  }
  .syntax--constant.syntax--numeric {
    -color: inherit;
  }
}