public module sys/dom/file/blob

// Interface Blob (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeBlob  : forall<a> (a) -> maybe<blob>
{ inline "(#1.toString()==='[object Blob]'?std_core.Just(#1):std_core.Nothing)" }
external inline toBlob : forall<a> (a) -> exn blob
{ inline "(#1.toString()==='[object Blob]'?#1:std_core.error('toBlob: cast failed'))" }


// Blob implements Blob (supplemental)
external inline size : (this: blob) -> dom unsigned long long
{ inline "#1.size" }
external inline type_ : (this: blob) -> dom string
{ inline "#1.type" }
external inline slice : (this: blob, start: unsigned long long, length: unsigned long long) -> dom blob
{ inline "#1.slice(#2, #3)" }

external inline slice : (this: blob, start: unsigned long long, length: unsigned long long, contentType: string) -> dom blob
{ inline "#1.slice(#2, #3, #4)" }

