public module sys/dom/events/customEvent

// Interface CustomEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeCustomEvent  : forall<a> (a) -> maybe<customEvent>
{ inline "(#1.toString()==='[object CustomEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toCustomEvent : forall<a> (a) -> exn customEvent
{ inline "(#1.toString()==='[object CustomEvent]'?#1:std_core.error('toCustomEvent: cast failed'))" }


// CustomEvent implements CustomEvent (supplemental)
external inline detail : (this: customEvent) -> dom any /* anyGetter */
{ inline "#1.detail" }
// CustomEvent extends Event
external inline event : (customEvent) -> event // upcasting to extended type
{ inline "#1" }
// CustomEvent implements in extension Event (overloading)
external inline type_ : (this: customEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: customEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: customEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: customEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: customEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: customEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: customEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: customEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: customEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: customEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: customEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: customEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: customEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

