public module sys/dom/events/event

// Interface Event (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeEvent  : forall<a> (a) -> maybe<event>
{ inline "(#1.toString()==='[object Event]'?std_core.Just(#1):std_core.Nothing)" }
external inline toEvent : forall<a> (a) -> exn event
{ inline "(#1.toString()==='[object Event]'?#1:std_core.error('toEvent: cast failed'))" }


// Event implements Event (supplemental)
external inline type_ : (this: event) -> dom string
{ inline "#1.type" }
external inline target : (this: event) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: event) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: event) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: event) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: event) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: event) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: event) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: event) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: event) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: event) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: event) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: event, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

