public module sys/dom/events/focusEvent

// Interface FocusEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeFocusEvent  : forall<a> (a) -> maybe<focusEvent>
{ inline "(#1.toString()==='[object FocusEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toFocusEvent : forall<a> (a) -> exn focusEvent
{ inline "(#1.toString()==='[object FocusEvent]'?#1:std_core.error('toFocusEvent: cast failed'))" }


// FocusEvent implements FocusEvent (supplemental)
external inline relatedTarget : (this: focusEvent) -> dom eventTarget
{ inline "#1.relatedTarget" }
external inline initFocusEvent : (this: focusEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32, relatedTargetArg: eventTarget) -> dom ()
{ inline "#1.initFocusEvent(#2, #3, #4, #5, #6, #7)" }

// FocusEvent extends UIEvent
external inline uiEvent : (focusEvent) -> uiEvent // upcasting to extended type
{ inline "#1" }
// FocusEvent implements in extension UIEvent (overloading)
external inline view : (this: focusEvent) -> dom abstractView
{ inline "#1.view" }
external inline detail : (this: focusEvent) -> dom int32
{ inline "#1.detail" }
external inline initUiEvent : (this: focusEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// FocusEvent extends Event
external inline event : (focusEvent) -> event // upcasting to extended type
{ inline "#1" }
// FocusEvent implements in extension Event (overloading)
external inline type_ : (this: focusEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: focusEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: focusEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: focusEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: focusEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: focusEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: focusEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: focusEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: focusEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: focusEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: focusEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: focusEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: focusEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

