public module sys/dom/events/mutationNameEvent

// Interface MutationNameEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeMutationNameEvent  : forall<a> (a) -> maybe<mutationNameEvent>
{ inline "(#1.toString()==='[object MutationNameEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toMutationNameEvent : forall<a> (a) -> exn mutationNameEvent
{ inline "(#1.toString()==='[object MutationNameEvent]'?#1:std_core.error('toMutationNameEvent: cast failed'))" }


// MutationNameEvent implements MutationNameEvent (supplemental)
external inline prevNamespaceUri : (this: mutationNameEvent) -> dom string
{ inline "#1.prevNamespaceURI" }
external inline prevNodeName : (this: mutationNameEvent) -> dom string
{ inline "#1.prevNodeName" }
external inline initMutationNameEvent : (this: mutationNameEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, relatedNodeArg: node, prevNamespaceUriArg: string, prevNodeNameArg: string) -> dom ()
{ inline "#1.initMutationNameEvent(#2, #3, #4, #5, #6, #7)" }

// MutationNameEvent extends MutationEvent
external inline mutationEvent : (mutationNameEvent) -> mutationEvent // upcasting to extended type
{ inline "#1" }
// MutationNameEvent implements in extension MutationEvent (overloading)
external inline relatedNode : (this: mutationNameEvent) -> dom domObject
{ inline "#1.relatedNode" }
external inline prevValue : (this: mutationNameEvent) -> dom string
{ inline "#1.prevValue" }
external inline newValue : (this: mutationNameEvent) -> dom string
{ inline "#1.newValue" }
external inline attrName : (this: mutationNameEvent) -> dom string
{ inline "#1.attrName" }
external inline attrChange : (this: mutationNameEvent) -> dom mutationEventAttrChange
{ inline "#1.attrChange" }
external inline initMutationEvent : (this: mutationNameEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, relatedNodeArg: domObject, prevValueArg: string, newValueArg: string, attrNameArg: string, attrChangeArg: uint16) -> dom ()
{ inline "#1.initMutationEvent(#2, #3, #4, #5, #6, #7, #8, #9)" }

// MutationNameEvent extends Event
external inline event : (mutationNameEvent) -> event // upcasting to extended type
{ inline "#1" }
// MutationNameEvent implements in extension Event (overloading)
external inline type_ : (this: mutationNameEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: mutationNameEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: mutationNameEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: mutationNameEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: mutationNameEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: mutationNameEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: mutationNameEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: mutationNameEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: mutationNameEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: mutationNameEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: mutationNameEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: mutationNameEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: mutationNameEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

