public module sys/dom/events/progressEvent

// Interface ProgressEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeProgressEvent  : forall<a> (a) -> maybe<progressEvent>
{ inline "(#1.toString()==='[object ProgressEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toProgressEvent : forall<a> (a) -> exn progressEvent
{ inline "(#1.toString()==='[object ProgressEvent]'?#1:std_core.error('toProgressEvent: cast failed'))" }


// ProgressEvent implements ProgressEvent (supplemental)
external inline lengthComputable : (this: progressEvent) -> dom bool
{ inline "#1.lengthComputable" }
external inline loaded : (this: progressEvent) -> dom uint32
{ inline "#1.loaded" }
external inline total : (this: progressEvent) -> dom uint32
{ inline "#1.total" }
external inline initProgressEvent : (this: progressEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, lengthComputableArg: bool, loadedArg: uint32, totalArg: uint32) -> dom ()
{ inline "#1.initProgressEvent(#2, #3, #4, #5, #6, #7)" }

external inline initProgressEventNs : (this: progressEvent, namespaceUri: string, typeArg: string, canBubbleArg: bool, cancelableArg: bool, lengthComputableArg: bool, loadedArg: uint32, totalArg: uint32) -> dom ()
{ inline "#1.initProgressEventNS(#2, #3, #4, #5, #6, #7, #8)" }

// ProgressEvent extends Event
external inline event : (progressEvent) -> event // upcasting to extended type
{ inline "#1" }
// ProgressEvent implements in extension Event (overloading)
external inline type_ : (this: progressEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: progressEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: progressEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: progressEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: progressEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: progressEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: progressEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: progressEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: progressEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: progressEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: progressEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: progressEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: progressEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

