public module sys/dom/events/uiEvent

// Interface UIEvent (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeUiEvent  : forall<a> (a) -> maybe<uiEvent>
{ inline "(#1.toString()==='[object UIEvent]'?std_core.Just(#1):std_core.Nothing)" }
external inline toUiEvent : forall<a> (a) -> exn uiEvent
{ inline "(#1.toString()==='[object UIEvent]'?#1:std_core.error('toUiEvent: cast failed'))" }


// UIEvent implements UIEvent (supplemental)
external inline view : (this: uiEvent) -> dom abstractView
{ inline "#1.view" }
external inline detail : (this: uiEvent) -> dom int32
{ inline "#1.detail" }
external inline initUiEvent : (this: uiEvent, typeArg: string, canBubbleArg: bool, cancelableArg: bool, viewArg: abstractView, detailArg: int32) -> dom ()
{ inline "#1.initUIEvent(#2, #3, #4, #5, #6)" }

// UIEvent extends Event
external inline event : (uiEvent) -> event // upcasting to extended type
{ inline "#1" }
// UIEvent implements in extension Event (overloading)
external inline type_ : (this: uiEvent) -> dom string
{ inline "#1.type" }
external inline target : (this: uiEvent) -> dom eventTarget
{ inline "#1.target" }
external inline currentTarget : (this: uiEvent) -> dom eventTarget
{ inline "#1.currentTarget" }
external inline eventPhase : (this: uiEvent) -> dom eventPhase
{ inline "#1.eventPhase" }
external inline stopPropagation : (this: uiEvent) -> dom ()
{ inline "#1.stopPropagation()" }

external inline stopImmediatePropagation : (this: uiEvent) -> dom ()
{ inline "#1.stopImmediatePropagation()" }

external inline bubbles : (this: uiEvent) -> dom bool
{ inline "#1.bubbles" }
external inline cancelable : (this: uiEvent) -> dom bool
{ inline "#1.cancelable" }
external inline preventDefault : (this: uiEvent) -> dom ()
{ inline "#1.preventDefault()" }

external inline defaultPrevented : (this: uiEvent) -> dom bool
{ inline "#1.defaultPrevented" }
external inline isTrusted : (this: uiEvent) -> dom bool
{ inline "#1.isTrusted" }
external inline timeStamp : (this: uiEvent) -> dom domTimeStamp
{ inline "#1.timeStamp" }
external inline initEvent : (this: uiEvent, type_: string, bubbles: bool, cancelable: bool) -> dom ()
{ inline "#1.initEvent(#2, #3, #4)" }

