public module sys/dom/stylesheets/linkStyle

// Interface LinkStyle (generated by esidl 0.2.0).

import sys/dom/types

/* safe and unsafe conversion from all types including `any */
external inline maybeLinkStyle  : forall<a> (a) -> maybe<linkStyle>
{ inline "(#1.toString()==='[object LinkStyle]'?std_core.Just(#1):std_core.Nothing)" }
external inline toLinkStyle : forall<a> (a) -> exn linkStyle
{ inline "(#1.toString()==='[object LinkStyle]'?#1:std_core.error('toLinkStyle: cast failed'))" }


// LinkStyle implements LinkStyle (supplemental)
external inline sheet : (this: linkStyle) -> dom styleSheet
{ inline "#1.sheet" }
